{
  "version": 1,
  "minor_version": 2,
  "key": "assist_pipeline.pipelines",
  "data": {
    "items": [
      {
        "conversation_engine": "conversation.home_assistant",
        "conversation_language": "en",
        "id": "01jnj7sdghyv3jd3jeqk2mg0j4",
        "language": "en",
        "name": "Home Assistant",
        "stt_engine": null,
        "stt_language": null,
        "tts_engine": null,
        "tts_language": "en-US",
        "tts_voice": null,
        "wake_word_entity": "wake_word.porcupine1",
        "wake_word_id": "porcupine",
        "prefer_local_intents": false
      },
      {
        "conversation_engine": "conversation.home_assistant",
        "conversation_language": "en",
        "id": "01jt28ej9zfghd4b6a6h3af971",
        "language": "en",
        "name": "Home Assistant Cloud",
        "stt_engine": "stt.home_assistant_cloud",
        "stt_language": "en-US",
        "tts_engine": "tts.home_assistant_cloud",
        "tts_language": "en-US",
        "tts_voice": "JennyNeural",
        "wake_word_entity": null,
        "wake_word_id": null,
        "prefer_local_intents": false
      },
      {
        "conversation_engine": "conversation.gemma3_1b",
        "conversation_language": "*",
        "id": "01jt2hdh8rqnqpfyzeahxzt46t",
        "language": "en",
        "name": "Local voice assistant",
        "stt_engine": "stt.faster_whisper",
        "stt_language": "en",
        "tts_engine": "tts.piper",
        "tts_language": "en_US",
        "tts_voice": "en_US-lessac-medium",
        "wake_word_entity": null,
        "wake_word_id": null,
        "prefer_local_intents": true
      }
    ],
    "preferred_item": "01jt2hdh8rqnqpfyzeahxzt46t"
  }
}