{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.admin","state":"unknown","attributes":{"editable":true,"id":"admin","device_trackers":["device_tracker.iphone"],"user_id":"e4ca2c7943004cf7b800b663a5fad745","friendly_name":"admin"},"last_changed":"2025-04-09T01:49:54.041944+00:00","last_reported":"2025-04-09T01:50:29.261930+00:00","last_updated":"2025-04-09T01:50:29.261930+00:00","context":{"id":"01JRC3VPWDFQ7M888Q4C9YAR31","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-09T02:22:10.795807+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-04-09T01:50:09.735232+00:00","last_reported":"2025-04-09T01:50:09.735232+00:00","last_updated":"2025-04-09T01:50:09.735232+00:00","context":{"id":"01JRC3V3T740WVPF9X3FJTKJ4D","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-09T02:22:10.795807+00:00"
    },
    {
      "state": {"entity_id":"update.smart_multicolor_bulb","state":"unavailable","attributes":{"device_class":"firmware","friendly_name":"Smart Multicolor Bulb","supported_features":23},"last_changed":"2025-04-09T01:50:23.559097+00:00","last_reported":"2025-04-09T01:50:23.559097+00:00","last_updated":"2025-04-09T01:50:23.559097+00:00","context":{"id":"01JRC3VHA7YPRNM5TTA1WQ2J1M","parent_id":null,"user_id":null}},
      "extra_data": {
        "software_update": null
      },
      "last_seen": "2025-04-09T02:22:10.795807+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.iphone_focus","state":"off","attributes":{"icon":"mdi:moon-waning-crescent","friendly_name":"iPhone Focus"},"last_changed":"2025-04-09T01:50:28.863076+00:00","last_reported":"2025-04-09T01:50:28.863076+00:00","last_updated":"2025-04-09T01:50:28.863076+00:00","context":{"id":"01JRC3VPFZESZTDYE09FR2V740","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-09T02:22:10.795807+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.iphone","state":"unknown","attributes":{"source_type":"gps","friendly_name":"iPhone"},"last_changed":"2025-04-09T01:50:28.868770+00:00","last_reported":"2025-04-09T01:50:28.868770+00:00","last_updated":"2025-04-09T01:50:28.868770+00:00","context":{"id":"01JRC3VPG4G1WJRBV8H4KA875K","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-09T02:22:10.795807+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_battery_level","state":"60","attributes":{"unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-60","friendly_name":"iPhone Battery Level"},"last_changed":"2025-04-09T01:50:28.873240+00:00","last_reported":"2025-04-09T01:50:28.873240+00:00","last_updated":"2025-04-09T01:50:28.873240+00:00","context":{"id":"01JRC3VPG9RJXEAW856ZVDEFRF","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 60,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2025-04-09T02:22:10.795807+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_battery_state","state":"Not Charging","attributes":{"Low Power Mode":false,"icon":"mdi:battery-60","friendly_name":"iPhone Battery State"},"last_changed":"2025-04-09T01:50:28.874619+00:00","last_reported":"2025-04-09T01:50:28.874619+00:00","last_updated":"2025-04-09T01:50:28.874619+00:00","context":{"id":"01JRC3VPGA0X2F1Q1EFCC0KVR3","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-04-09T02:22:10.795807+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_geocoded_location","state":"Unknown","attributes":{"icon":"mdi:map","friendly_name":"iPhone Geocoded Location"},"last_changed":"2025-04-09T01:50:28.875578+00:00","last_reported":"2025-04-09T01:50:28.875578+00:00","last_updated":"2025-04-09T01:50:28.875578+00:00","context":{"id":"01JRC3VPGBQB7N37TPJ8R6N7M8","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Unknown",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-04-09T02:22:10.795807+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_sim_1","state":"--","attributes":{"Allows VoIP":true,"Carrier ID":"0000000100000001","Carrier Name":"--","Current Radio Technology":"Long-Term Evolution (LTE)","ISO Country Code":"--","Mobile Country Code":"65535","Mobile Network Code":"65535","icon":"mdi:sim","friendly_name":"iPhone SIM 1"},"last_changed":"2025-04-09T01:50:28.876622+00:00","last_reported":"2025-04-09T01:50:28.876622+00:00","last_updated":"2025-04-09T01:50:28.876622+00:00","context":{"id":"01JRC3VPGCX75XZ292Y3XP5S35","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "--",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-04-09T02:22:10.795807+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_sim_2","state":"--","attributes":{"Allows VoIP":true,"Carrier ID":"0000000100000002","Carrier Name":"--","ISO Country Code":"--","Mobile Country Code":"65535","Mobile Network Code":"65535","icon":"mdi:sim","friendly_name":"iPhone SIM 2"},"last_changed":"2025-04-09T01:50:28.877805+00:00","last_reported":"2025-04-09T01:50:28.877805+00:00","last_updated":"2025-04-09T01:50:28.877805+00:00","context":{"id":"01JRC3VPGDH6KCE5D3B0VG1M2W","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "--",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-04-09T02:22:10.795807+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_last_update_trigger","state":"Signaled","attributes":{"icon":"mdi:cellphone-wireless","friendly_name":"iPhone Last Update Trigger"},"last_changed":"2025-04-09T01:50:28.878920+00:00","last_reported":"2025-04-09T01:50:28.878920+00:00","last_updated":"2025-04-09T01:50:28.878920+00:00","context":{"id":"01JRC3VPGEPF52R4PANJ061J92","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Signaled",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-04-09T02:22:10.795807+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_app_version","state":"2025.3","attributes":{"icon":"mdi:cellphone","friendly_name":"iPhone App Version"},"last_changed":"2025-04-09T01:50:28.879892+00:00","last_reported":"2025-04-09T01:50:28.879892+00:00","last_updated":"2025-04-09T01:50:28.879892+00:00","context":{"id":"01JRC3VPGFQ5QW3PB53KVXSEK3","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "2025.3",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-04-09T02:22:10.795807+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_audio_output","state":"Built-in Speaker","attributes":{"icon":"mdi:volume-high","friendly_name":"iPhone Audio Output"},"last_changed":"2025-04-09T01:50:28.880800+00:00","last_reported":"2025-04-09T01:50:28.880800+00:00","last_updated":"2025-04-09T01:50:28.880800+00:00","context":{"id":"01JRC3VPGGC5NZQ0109CDRPSYD","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Built-in Speaker",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-04-09T02:22:10.795807+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_storage","state":"37.26","attributes":{"Available":"73.62 GB","Available (Important)":"113.99 GB","Available (Opportunistic)":"95.34 GB","Total":"255.86 GB","unit_of_measurement":"% available","icon":"mdi:database","friendly_name":"iPhone Storage"},"last_changed":"2025-04-09T01:50:28.881852+00:00","last_reported":"2025-04-09T01:50:28.881852+00:00","last_updated":"2025-04-09T01:50:28.881852+00:00","context":{"id":"01JRC3VPGHXWJBZSXQWYX0TED2","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "37.26",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2025-04-09T02:22:10.795807+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_location_permission","state":"Authorized when in use","attributes":{"icon":"mdi:map","friendly_name":"iPhone Location permission"},"last_changed":"2025-04-09T01:50:28.883088+00:00","last_reported":"2025-04-09T01:50:28.883088+00:00","last_updated":"2025-04-09T01:50:28.883088+00:00","context":{"id":"01JRC3VPGKPGJGXX3RNAG6MVAA","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Authorized when in use",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-04-09T02:22:10.795807+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_ssid","state":"Not Connected","attributes":{"icon":"mdi:wifi-off","friendly_name":"iPhone SSID"},"last_changed":"2025-04-09T01:50:28.884206+00:00","last_reported":"2025-04-09T01:50:28.884206+00:00","last_updated":"2025-04-09T01:50:28.884206+00:00","context":{"id":"01JRC3VPGM00TVBT5K8RB4269V","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-04-09T02:22:10.795807+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_bssid","state":"Not Connected","attributes":{"icon":"mdi:wifi-off","friendly_name":"iPhone BSSID"},"last_changed":"2025-04-09T01:50:28.885295+00:00","last_reported":"2025-04-09T01:50:28.885295+00:00","last_updated":"2025-04-09T01:50:28.885295+00:00","context":{"id":"01JRC3VPGNE4V0TPBVTSFTD8QX","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-04-09T02:22:10.795807+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_connection_type","state":"Wi-Fi","attributes":{"icon":"mdi:wifi","friendly_name":"iPhone Connection Type"},"last_changed":"2025-04-09T01:50:28.886531+00:00","last_reported":"2025-04-09T01:50:28.886531+00:00","last_updated":"2025-04-09T01:50:28.886531+00:00","context":{"id":"01JRC3VPGPWNV245TYTTBQ0C6R","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-04-09T02:22:10.795807+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_floors_ascended","state":"0","attributes":{"unit_of_measurement":"floors","icon":"mdi:stairs-up","friendly_name":"iPhone Floors Ascended"},"last_changed":"2025-04-09T01:50:28.887594+00:00","last_reported":"2025-04-09T01:50:28.887594+00:00","last_updated":"2025-04-09T01:50:28.887594+00:00","context":{"id":"01JRC3VPGQEWDJHWGYGHBGCBT8","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "floors"
      },
      "last_seen": "2025-04-09T02:22:10.795807+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_activity","state":"Unknown","attributes":{"Confidence":"High","Types":["Unknown"],"icon":"mdi:help-circle","friendly_name":"iPhone Activity"},"last_changed":"2025-04-09T01:50:28.888534+00:00","last_reported":"2025-04-09T01:50:28.888534+00:00","last_updated":"2025-04-09T01:50:28.888534+00:00","context":{"id":"01JRC3VPGRY1HVKT1PW9H0GCAA","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Unknown",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-04-09T02:22:10.795807+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_distance","state":"0","attributes":{"unit_of_measurement":"m","icon":"mdi:hiking","friendly_name":"iPhone Distance"},"last_changed":"2025-04-09T01:50:28.889761+00:00","last_reported":"2025-04-09T01:50:28.889761+00:00","last_updated":"2025-04-09T01:50:28.889761+00:00","context":{"id":"01JRC3VPGSENSCR7B5MAJN3AK6","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "m"
      },
      "last_seen": "2025-04-09T02:22:10.795807+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_steps","state":"0","attributes":{"unit_of_measurement":"steps","icon":"mdi:walk","friendly_name":"iPhone Steps"},"last_changed":"2025-04-09T01:50:28.890885+00:00","last_reported":"2025-04-09T01:50:28.890885+00:00","last_updated":"2025-04-09T01:50:28.890885+00:00","context":{"id":"01JRC3VPGTJNEQBV0F7AQJH3HE","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "steps"
      },
      "last_seen": "2025-04-09T02:22:10.795807+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_floors_descended","state":"0","attributes":{"unit_of_measurement":"floors","icon":"mdi:stairs-down","friendly_name":"iPhone Floors Descended"},"last_changed":"2025-04-09T01:50:28.891798+00:00","last_reported":"2025-04-09T01:50:28.891798+00:00","last_updated":"2025-04-09T01:50:28.891798+00:00","context":{"id":"01JRC3VPGV3RZ7BZ66Q8HHC7ZY","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "floors"
      },
      "last_seen": "2025-04-09T02:22:10.795807+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_average_active_pace","state":"1","attributes":{"unit_of_measurement":"m/s","icon":"mdi:speedometer","friendly_name":"iPhone Average Active Pace"},"last_changed":"2025-04-09T01:50:28.892768+00:00","last_reported":"2025-04-09T01:50:28.892768+00:00","last_updated":"2025-04-09T01:50:28.892768+00:00","context":{"id":"01JRC3VPGW6TBPVPFXTMR88HFS","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 1,
        "native_unit_of_measurement": "m/s"
      },
      "last_seen": "2025-04-09T02:22:10.795807+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-04-09T01:50:29.018041+00:00","last_reported":"2025-04-09T01:50:29.018041+00:00","last_updated":"2025-04-09T01:50:29.018041+00:00","context":{"id":"01JRC3VPMTESB8KXA0TR5NJ841","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-09T02:22:10.795807+00:00"
    },
    {
      "state": {"entity_id":"update.hacs_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"2.0.5","in_progress":false,"latest_version":"2.0.5","release_summary":null,"release_url":"https://github.com/hacs/integration/releases/2.0.5","skipped_version":null,"title":null,"update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/hacs/icon.png","friendly_name":"HACS update","supported_features":23},"last_changed":"2025-04-09T01:50:29.147635+00:00","last_reported":"2025-04-09T01:50:29.147635+00:00","last_updated":"2025-04-09T01:50:29.147635+00:00","context":{"id":"01JRC3VPRVMPFCV28ACMK0KQNF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-09T02:22:10.795807+00:00"
    },
    {
      "state": {"entity_id":"update.scheduler_component_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"v3.3.8","in_progress":false,"latest_version":"v3.3.8","release_summary":null,"release_url":"https://github.com/nielsfaber/scheduler-component/releases/v3.3.8","skipped_version":null,"title":null,"update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/scheduler/icon.png","friendly_name":"Scheduler component update","supported_features":23},"last_changed":"2025-04-09T01:50:29.148994+00:00","last_reported":"2025-04-09T01:50:29.148994+00:00","last_updated":"2025-04-09T01:50:29.148994+00:00","context":{"id":"01JRC3VPRW4C9NEVYA2EBTZS8M","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-09T02:22:10.795807+00:00"
    }
  ]
}