{
  "version": 1,
  "minor_version": 4,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-03-05T04:07:32.079632+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JNJ7SFZFA2ABHFC29RA9BW54","minor_version":1,"modified_at":"2025-03-05T04:07:32.079655+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-03-05T04:07:34.136980+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"bluetooth","entry_id":"01JNJ7SHZR86ECWST8KYMJKHTD","minor_version":1,"modified_at":"2025-03-05T04:07:34.137004+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","title":"Raspberry Pi Foundation bcm43438-bt (B8:27:EB:E3:55:5B)","unique_id":"B8:27:EB:E3:55:5B","version":1},
      {"created_at":"2025-03-05T04:07:34.142420+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JNJ7SHZYMFVN2K47D9ASA32P","minor_version":1,"modified_at":"2025-03-05T04:07:34.142445+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-03-05T04:15:12.696531+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01JNJ87HSRG1WJRBV8H4KA875K","minor_version":1,"modified_at":"2025-03-05T04:15:12.696558+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-03-05T04:15:12.760089+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01JNJ87HVRXWJBZSXQWYX0TED2","minor_version":1,"modified_at":"2025-03-05T04:15:12.760114+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-03-05T04:15:12.809262+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01JNJ87HX9PGJGXX3RNAG6MVAA","minor_version":1,"modified_at":"2025-03-05T04:15:12.809289+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-03-05T04:15:13.335722+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01JNJ87JDQ6HKQ6VATJ9G6JD9Y","minor_version":1,"modified_at":"2025-03-05T04:15:13.335745+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-03-05T04:34:47.778949+00:00","data":{"integration_created_addon":false,"url":"ws://localhost:5580/ws","use_addon":false},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_matter._tcp.local.","159C09FECB5CA700-000000000001B669._matter._tcp.local."],"version":1}]},"domain":"matter","entry_id":"01JNJ9BDB2YCWPXA2EWQ20Q2CK","minor_version":1,"modified_at":"2025-03-05T04:34:47.778986+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","title":"Matter","unique_id":null,"version":1},
      {"created_at":"2025-03-05T04:45:40.831967+00:00","data":{"host":"10.0.0.1","location":"http://10.0.0.1:49152/IGDdevicedesc_brlan0.xml","mac_address":"dc:eb:69:af:c0:3c","original_udn":"uuid:ebf5a0a0-1dd1-11b2-a90f-dceb69afc03c","st":"urn:schemas-upnp-org:device:InternetGatewayDevice:1","udn":"uuid:ebf5a0a0-1dd1-11b2-a90f-dceb69afc03c"},"disabled_by":null,"discovery_keys":{"ssdp":[{"domain":"ssdp","key":"uuid:ebf5a0a0-1dd1-11b2-a90f-dceb69afc03c","version":1}]},"domain":"upnp","entry_id":"01JNJ9ZB2ZYK1DKX65WEZC3C4P","minor_version":1,"modified_at":"2025-03-05T04:45:40.832012+00:00","options":{"force_poll":false},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ssdp","title":"CGM4140COM","unique_id":"uuid:ebf5a0a0-1dd1-11b2-a90f-dceb69afc03c::urn:schemas-upnp-org:device:InternetGatewayDevice:1","version":1},
      {"created_at":"2025-03-12T22:30:11.670150+00:00","data":{"token":"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"},"disabled_by":null,"discovery_keys":{},"domain":"hacs","entry_id":"01JP67NHYNSWMGV0988WY4RWZJ","minor_version":1,"modified_at":"2025-03-12T22:30:11.670175+00:00","options":{"experimental":true},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"","unique_id":null,"version":1},
      {"created_at":"2025-03-12T22:36:08.930788+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"scheduler","entry_id":"01JP680EV2C9DD7PYHPBPJZ43S","minor_version":1,"modified_at":"2025-03-12T22:36:08.930844+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"Scheduler","unique_id":"16f472fce85f","version":2},
      {"created_at":"2025-03-18T19:31:24.872966+00:00","data":{"app_data":{"push_token":"fYKXngz-yE61kOU8Xw3lXu:APA91bG9RTVcV3AsfXLhaTsqZMurbKw_YRCyZjB8hyDlstA19I0PP0mnAnOwyLtbd0KFCw9ufucB0ljnPEHgOxgTXKOpbdE7uP5beEpC40G1Euas_I-1cpM","push_url":"https://mobile-apps.home-assistant.io/api/sendPushNotification"},"app_id":"io.robbie.HomeAssistant","app_name":"Home Assistant","app_version":"2025.3 (2025.1205)","device_id":"329F6D9F-061F-4E8F-A09B-9737372278A5","device_name":"iPhone","manufacturer":"Apple","model":"iPhone15,5","no_legacy_encryption":true,"os_name":"iOS","os_version":"18.3.2","secret":"516939d45245c8e9a831963dec6cf3a1f370c02376943dedea36d7e10a361e64","supports_encryption":true,"user_id":"e4ca2c7943004cf7b800b663a5fad745","webhook_id":"281957d66321de041e2896dcb0e32a4767e64f743bcf14ed734735ed41bce4ef"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01JPNBTGJ8ENG03CA3W1D58P6Y","minor_version":1,"modified_at":"2025-04-06T02:35:54.654592+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","title":"iPhone","unique_id":"io.robbie.HomeAssistant-329F6D9F-061F-4E8F-A09B-9737372278A5","version":1}
    ]
  }
}