{
  "version": 1,
  "minor_version": 8,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JNJ7SFZFA2ABHFC29RA9BW54"],"configuration_url":null,"connections":[],"created_at":"2025-03-05T04:07:32.090900+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"7f2e07ff80998e3b142c68218eeb5152","identifiers":[["sun","01JNJ7SFZFA2ABHFC29RA9BW54"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-03-05T04:07:32.091160+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JNJ7SFZFA2ABHFC29RA9BW54","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JNJ87HX9PGJGXX3RNAG6MVAA"],"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-03-05T04:15:13.753655+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"58629e2c4720483f7da66d007d8b8b51","identifiers":[["met","01JNJ87HX9PGJGXX3RNAG6MVAA"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-03-05T04:15:13.753836+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01JNJ87HX9PGJGXX3RNAG6MVAA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JNJ9ZB2ZYK1DKX65WEZC3C4P"],"configuration_url":null,"connections":[["upnp","uuid:ebf5a0a0-1dd1-11b2-a90f-dceb69afc03c"],["mac","dc:eb:69:af:c0:3c"]],"created_at":"2025-03-05T04:45:41.074293+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7d993f2bcd26ac019d88a1282bf1dab1","identifiers":[["upnp","uuid:ebf5a0a0-1dd1-11b2-a90f-dceb69afc03c::urn:schemas-upnp-org:device:InternetGatewayDevice:1"],["upnp_host","10.0.0.1"]],"labels":[],"manufacturer":"Cisco","model":"CGM4140COM","model_id":null,"modified_at":"2025-05-05T06:15:00.333912+00:00","name_by_user":null,"name":"CGM4140COM","primary_config_entry":"01JNJ9ZB2ZYK1DKX65WEZC3C4P","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JP67NHYNSWMGV0988WY4RWZJ"],"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2025-03-12T22:30:14.339501+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"8cf0a28283c7818b34e826fd4d3d51d8","identifiers":[["hacs","0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"]],"labels":[],"manufacturer":"hacs.xyz","model":"","model_id":null,"modified_at":"2025-03-12T22:30:14.339709+00:00","name_by_user":null,"name":"HACS","primary_config_entry":"01JP67NHYNSWMGV0988WY4RWZJ","serial_number":null,"sw_version":"2.0.5","via_device_id":null},
      {"area_id":null,"config_entries":["01JP67NHYNSWMGV0988WY4RWZJ"],"configuration_url":"homeassistant://hacs/repository/286186485","connections":[],"created_at":"2025-03-12T22:33:27.735029+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"048a3d07fb82e4b84fe2af64f2df0e5b","identifiers":[["hacs","286186485"]],"labels":[],"manufacturer":"nielsfaber","model":"integration","model_id":null,"modified_at":"2025-03-12T22:33:27.735188+00:00","name_by_user":null,"name":"Scheduler component","primary_config_entry":"01JP67NHYNSWMGV0988WY4RWZJ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"bedroom","config_entries":["01JP680EV2C9DD7PYHPBPJZ43S"],"configuration_url":null,"connections":[],"created_at":"2025-03-12T22:36:08.934699+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"fc6a20b3b7971f1bc14f4ce31101b0e9","identifiers":[["scheduler","16f472fce85f"]],"labels":[],"manufacturer":"@nielsfaber","model":"Scheduler","model_id":null,"modified_at":"2025-03-12T22:36:15.192322+00:00","name_by_user":null,"name":"Scheduler","primary_config_entry":"01JP680EV2C9DD7PYHPBPJZ43S","serial_number":null,"sw_version":"3.3.8","via_device_id":null},
      {"area_id":null,"config_entries":["01JPNBTGJ8ENG03CA3W1D58P6Y"],"configuration_url":null,"connections":[],"created_at":"2025-03-18T19:31:24.873630+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"541fd11040f22651a8dada36539579ce","identifiers":[["mobile_app","329F6D9F-061F-4E8F-A09B-9737372278A5"]],"labels":[],"manufacturer":"Apple","model":"iPhone15,5","model_id":null,"modified_at":"2025-03-18T19:31:24.873861+00:00","name_by_user":null,"name":"iPhone","primary_config_entry":"01JPNBTGJ8ENG03CA3W1D58P6Y","serial_number":null,"sw_version":"18.3.2","via_device_id":null},
      {"area_id":null,"config_entries":["01JNJ9BDB2YCWPXA2EWQ20Q2CK"],"configuration_url":null,"connections":[],"created_at":"2025-03-18T19:51:07.531590+00:00","disabled_by":null,"entry_type":null,"hw_version":"3.0","id":"cbf3e7090637703f24d97b21a59543be","identifiers":[["matter","deviceid_159C09FECB5CA700-0000000000000001-MatterNodeDevice"],["matter","serial_F0090DDE271A"]],"labels":[],"manufacturer":"Tapo","model":"Smart Multicolor Bulb","model_id":"769","modified_at":"2025-03-18T19:51:07.531743+00:00","name_by_user":null,"name":"Smart Multicolor Bulb","primary_config_entry":"01JNJ9BDB2YCWPXA2EWQ20Q2CK","serial_number":"F0090DDE271A","sw_version":"1.0.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JP67NHYNSWMGV0988WY4RWZJ"],"configuration_url":"homeassistant://hacs/repository/283243425","connections":[],"created_at":"2025-05-06T02:38:08.381399+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"61777921ecbc15ff51b9542d1a6fd3b9","identifiers":[["hacs","283243425"]],"labels":[],"manufacturer":"definitio","model":"integration","model_id":null,"modified_at":"2025-05-06T02:38:08.382206+00:00","name_by_user":null,"name":"SoX","primary_config_entry":"01JP67NHYNSWMGV0988WY4RWZJ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JP67NHYNSWMGV0988WY4RWZJ"],"configuration_url":"homeassistant://hacs/repository/139664351","connections":[],"created_at":"2025-04-30T02:52:56.084088+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e1b532e4c87dc88667bf0f5f47272510","identifiers":[["hacs","139664351"]],"labels":[],"manufacturer":"alandtse, keatontaylor","model":"integration","model_id":null,"modified_at":"2025-05-07T02:31:00.811777+00:00","name_by_user":null,"name":"Alexa Media Player","primary_config_entry":"01JP67NHYNSWMGV0988WY4RWZJ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JP67NHYNSWMGV0988WY4RWZJ"],"configuration_url":"homeassistant://hacs/repository/194140521","connections":[],"created_at":"2025-05-07T02:43:37.302498+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"babb07c304f9388b4b967892963d281f","identifiers":[["hacs","194140521"]],"labels":[],"manufacturer":"thomasloven","model":"integration","model_id":null,"modified_at":"2025-05-07T02:43:37.302714+00:00","name_by_user":null,"name":"browser_mod","primary_config_entry":"01JP67NHYNSWMGV0988WY4RWZJ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JTMA3KRPPJ8WJV11G7AE45CG"],"configuration_url":null,"connections":[],"created_at":"2025-05-07T03:05:42.840403+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"699bb46ddf58abeaf0e531b8ffc9fc63","identifiers":[["browser_mod","Popups"]],"labels":[],"manufacturer":"Browser Mod","model":null,"model_id":null,"modified_at":"2025-05-07T03:05:42.840677+00:00","name_by_user":null,"name":"Popups","primary_config_entry":"01JTMA3KRPPJ8WJV11G7AE45CG","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JTMDSSRKB5C9YP12BPJH723B"],"configuration_url":null,"connections":[],"created_at":"2025-05-07T03:49:31.568585+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"621c46b44625e9b58d3f7afae2892dc6","identifiers":[["wyoming","01JTMDSSRKB5C9YP12BPJH723B"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-05-07T03:49:31.585632+00:00","name_by_user":null,"name":"wyoming satellite","primary_config_entry":"01JTMDSSRKB5C9YP12BPJH723B","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JTMA3KRPPJ8WJV11G7AE45CG"],"configuration_url":null,"connections":[],"created_at":"2025-05-08T02:24:58.114847+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"802c7285aa35be891e35df0acf3b1208","identifiers":[["browser_mod","25fb6da7-ffb42068"]],"labels":[],"manufacturer":"Browser Mod","model":null,"model_id":null,"modified_at":"2025-05-08T02:24:58.115101+00:00","name_by_user":null,"name":"25fb6da7-ffb42068","primary_config_entry":"01JTMA3KRPPJ8WJV11G7AE45CG","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": [
      {"config_entries":[],"connections":[],"created_at":"2025-04-30T05:56:29.925957+00:00","identifiers":[["wyoming","01JT2M98JAAGWM4P3WZQ7BPKPR"]],"id":"cbc273cf734bd6d2d759cbec294d4f9a","orphaned_timestamp":1746501731.018268,"modified_at":"2025-05-06T03:22:11.021801+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2025-05-06T03:22:15.720922+00:00","identifiers":[["wyoming","01JTHSV58KEQBM1887Q1VCEGCR"]],"id":"1d076483d1542a73400f12fbb469d29b","orphaned_timestamp":1746501782.9930127,"modified_at":"2025-05-06T03:23:02.993211+00:00"},
      {"config_entries":["01JTMA3KRPPJ8WJV11G7AE45CG"],"connections":[],"created_at":"2025-05-07T02:47:26.690881+00:00","identifiers":[["browser_mod","90dd17ec-90a58cc3"]],"id":"7fe97212fc76904275d925430cab793b","orphaned_timestamp":null,"modified_at":"2025-05-07T03:05:42.837466+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2025-05-06T03:23:08.359000+00:00","identifiers":[["wyoming","01JTHSWRNB14Q810BKEY28R6J6"]],"id":"b294da9b0bba5907c078a0da9a8988be","orphaned_timestamp":1746589768.30682,"modified_at":"2025-05-07T03:49:28.309016+00:00"}
    ]
  }
}