{
  "version": 1,
  "minor_version": 8,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JNJ7SFZFA2ABHFC29RA9BW54"],"configuration_url":null,"connections":[],"created_at":"2025-03-05T04:07:32.090900+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"7f2e07ff80998e3b142c68218eeb5152","identifiers":[["sun","01JNJ7SFZFA2ABHFC29RA9BW54"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-03-05T04:07:32.091160+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JNJ7SFZFA2ABHFC29RA9BW54","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JNJ87HX9PGJGXX3RNAG6MVAA"],"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-03-05T04:15:13.753655+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"58629e2c4720483f7da66d007d8b8b51","identifiers":[["met","01JNJ87HX9PGJGXX3RNAG6MVAA"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-03-05T04:15:13.753836+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01JNJ87HX9PGJGXX3RNAG6MVAA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JNJ9ZB2ZYK1DKX65WEZC3C4P"],"configuration_url":null,"connections":[["mac","dc:eb:69:af:c0:3c"],["upnp","uuid:ebf5a0a0-1dd1-11b2-a90f-dceb69afc03c"]],"created_at":"2025-03-05T04:45:41.074293+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7d993f2bcd26ac019d88a1282bf1dab1","identifiers":[["upnp","uuid:ebf5a0a0-1dd1-11b2-a90f-dceb69afc03c::urn:schemas-upnp-org:device:InternetGatewayDevice:1"],["upnp_host","10.0.0.1"]],"labels":[],"manufacturer":"Cisco","model":"CGM4140COM","model_id":null,"modified_at":"2025-04-07T23:03:52.360976+00:00","name_by_user":null,"name":"CGM4140COM","primary_config_entry":"01JNJ9ZB2ZYK1DKX65WEZC3C4P","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JP67NHYNSWMGV0988WY4RWZJ"],"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2025-03-12T22:30:14.339501+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"8cf0a28283c7818b34e826fd4d3d51d8","identifiers":[["hacs","0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"]],"labels":[],"manufacturer":"hacs.xyz","model":"","model_id":null,"modified_at":"2025-03-12T22:30:14.339709+00:00","name_by_user":null,"name":"HACS","primary_config_entry":"01JP67NHYNSWMGV0988WY4RWZJ","serial_number":null,"sw_version":"2.0.5","via_device_id":null},
      {"area_id":null,"config_entries":["01JP67NHYNSWMGV0988WY4RWZJ"],"configuration_url":"homeassistant://hacs/repository/286186485","connections":[],"created_at":"2025-03-12T22:33:27.735029+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"048a3d07fb82e4b84fe2af64f2df0e5b","identifiers":[["hacs","286186485"]],"labels":[],"manufacturer":"nielsfaber","model":"integration","model_id":null,"modified_at":"2025-03-12T22:33:27.735188+00:00","name_by_user":null,"name":"Scheduler component","primary_config_entry":"01JP67NHYNSWMGV0988WY4RWZJ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"bedroom","config_entries":["01JP680EV2C9DD7PYHPBPJZ43S"],"configuration_url":null,"connections":[],"created_at":"2025-03-12T22:36:08.934699+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"fc6a20b3b7971f1bc14f4ce31101b0e9","identifiers":[["scheduler","16f472fce85f"]],"labels":[],"manufacturer":"@nielsfaber","model":"Scheduler","model_id":null,"modified_at":"2025-03-12T22:36:15.192322+00:00","name_by_user":null,"name":"Scheduler","primary_config_entry":"01JP680EV2C9DD7PYHPBPJZ43S","serial_number":null,"sw_version":"3.3.8","via_device_id":null},
      {"area_id":null,"config_entries":["01JPNBTGJ8ENG03CA3W1D58P6Y"],"configuration_url":null,"connections":[],"created_at":"2025-03-18T19:31:24.873630+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"541fd11040f22651a8dada36539579ce","identifiers":[["mobile_app","329F6D9F-061F-4E8F-A09B-9737372278A5"]],"labels":[],"manufacturer":"Apple","model":"iPhone15,5","model_id":null,"modified_at":"2025-03-18T19:31:24.873861+00:00","name_by_user":null,"name":"iPhone","primary_config_entry":"01JPNBTGJ8ENG03CA3W1D58P6Y","serial_number":null,"sw_version":"18.3.2","via_device_id":null},
      {"area_id":null,"config_entries":["01JNJ9BDB2YCWPXA2EWQ20Q2CK"],"configuration_url":null,"connections":[],"created_at":"2025-03-18T19:51:07.531590+00:00","disabled_by":null,"entry_type":null,"hw_version":"3.0","id":"cbf3e7090637703f24d97b21a59543be","identifiers":[["matter","serial_F0090DDE271A"],["matter","deviceid_159C09FECB5CA700-0000000000000001-MatterNodeDevice"]],"labels":[],"manufacturer":"Tapo","model":"Smart Multicolor Bulb","model_id":"769","modified_at":"2025-03-18T19:51:07.531743+00:00","name_by_user":null,"name":"Smart Multicolor Bulb","primary_config_entry":"01JNJ9BDB2YCWPXA2EWQ20Q2CK","serial_number":"F0090DDE271A","sw_version":"1.0.0","via_device_id":null}
    ],
    "deleted_devices": []
  }
}