{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.admin","state":"unknown","attributes":{"editable":true,"id":"admin","device_trackers":["device_tracker.iphone"],"user_id":"e4ca2c7943004cf7b800b663a5fad745","friendly_name":"admin"},"last_changed":"2025-04-12T04:03:44.894253+00:00","last_reported":"2025-04-12T04:04:10.852209+00:00","last_updated":"2025-04-12T04:04:10.852209+00:00","context":{"id":"01JRM2PNF466FWJM3DSC5K7ZG0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-12T06:00:33.827495+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-04-12T04:03:57.769251+00:00","last_reported":"2025-04-12T04:03:57.769251+00:00","last_updated":"2025-04-12T04:03:57.769251+00:00","context":{"id":"01JRM2P8P9QD58P2P1KHNK5EBW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-12T06:00:33.827495+00:00"
    },
    {
      "state": {"entity_id":"input_number.light_color_temp","state":"4400.0","attributes":{"initial":null,"editable":true,"min":2500.0,"max":6500.0,"step":100.0,"mode":"slider","unit_of_measurement":"K","icon":"mdi:temperature-kelvin","friendly_name":"light_color_temp"},"last_changed":"2025-04-12T04:26:34.345006+00:00","last_reported":"2025-04-12T04:26:34.345006+00:00","last_updated":"2025-04-12T04:26:34.345006+00:00","context":{"id":"01JRM3ZNF7WGTVSBGK9AEV1ENC","parent_id":null,"user_id":"e4ca2c7943004cf7b800b663a5fad745"}},
      "extra_data": null,
      "last_seen": "2025-04-12T06:00:33.827495+00:00"
    },
    {
      "state": {"entity_id":"input_number.light_brightness","state":"143.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":255.0,"step":1.0,"mode":"slider","unit_of_measurement":"Level","icon":"mdi:brightness-7","friendly_name":"light_brightness"},"last_changed":"2025-04-12T04:26:32.928810+00:00","last_reported":"2025-04-12T04:26:32.928810+00:00","last_updated":"2025-04-12T04:26:32.928810+00:00","context":{"id":"01JRM3ZM2Z72K8Q7DS8CAGKXE2","parent_id":null,"user_id":"e4ca2c7943004cf7b800b663a5fad745"}},
      "extra_data": null,
      "last_seen": "2025-04-12T06:00:33.827495+00:00"
    },
    {
      "state": {"entity_id":"input_select.light_selector","state":"light.smart_multicolor_bulb","attributes":{"options":["Select a light...","light.smart_multicolor_bulb"],"editable":true,"icon":"mdi:lightbulb-group","friendly_name":"Light Selector"},"last_changed":"2025-04-12T04:26:45.547120+00:00","last_reported":"2025-04-12T04:26:45.547120+00:00","last_updated":"2025-04-12T04:26:45.547120+00:00","context":{"id":"01JRM400D9HGRD2B8JCAASQQAE","parent_id":null,"user_id":"e4ca2c7943004cf7b800b663a5fad745"}},
      "extra_data": null,
      "last_seen": "2025-04-12T06:00:33.827495+00:00"
    },
    {
      "state": {"entity_id":"update.smart_multicolor_bulb","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"1.0.0","in_progress":true,"latest_version":"1.0.0","release_summary":null,"release_url":null,"skipped_version":null,"title":null,"update_percentage":null,"device_class":"firmware","friendly_name":"Smart Multicolor Bulb","supported_features":23},"last_changed":"2025-04-12T04:04:09.241038+00:00","last_reported":"2025-04-12T04:39:20.980685+00:00","last_updated":"2025-04-12T04:39:20.980685+00:00","context":{"id":"01JRM4Q24M3S58B1Y6P2F05ZH9","parent_id":null,"user_id":null}},
      "extra_data": {
        "software_update": null
      },
      "last_seen": "2025-04-12T06:00:33.827495+00:00"
    },
    {
      "state": {"entity_id":"update.scheduler_component_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"v3.3.8","in_progress":false,"latest_version":"v3.3.8","release_summary":null,"release_url":"https://github.com/nielsfaber/scheduler-component/releases/v3.3.8","skipped_version":null,"title":null,"update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/scheduler/icon.png","friendly_name":"Scheduler component update","supported_features":23},"last_changed":"2025-04-12T04:04:10.468002+00:00","last_reported":"2025-04-12T04:04:10.468002+00:00","last_updated":"2025-04-12T04:04:10.468002+00:00","context":{"id":"01JRM2PN34QVZDN3AAABNS15GG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-12T06:00:33.827495+00:00"
    },
    {
      "state": {"entity_id":"update.hacs_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"2.0.5","in_progress":false,"latest_version":"2.0.5","release_summary":null,"release_url":"https://github.com/hacs/integration/releases/2.0.5","skipped_version":null,"title":null,"update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/hacs/icon.png","friendly_name":"HACS update","supported_features":23},"last_changed":"2025-04-12T04:04:10.469198+00:00","last_reported":"2025-04-12T04:04:10.469198+00:00","last_updated":"2025-04-12T04:04:10.469198+00:00","context":{"id":"01JRM2PN358NRTNPQEYYHTV92B","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-12T06:00:33.827495+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-04-12T04:04:10.549036+00:00","last_reported":"2025-04-12T04:04:10.549036+00:00","last_updated":"2025-04-12T04:04:10.549036+00:00","context":{"id":"01JRM2PN5N4ZZ5PYYGTX3YVF5A","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-12T06:00:33.827495+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.iphone_focus","state":"off","attributes":{"icon":"mdi:moon-waning-crescent","friendly_name":"iPhone Focus"},"last_changed":"2025-04-12T04:04:10.705404+00:00","last_reported":"2025-04-12T04:04:10.705404+00:00","last_updated":"2025-04-12T04:04:10.705404+00:00","context":{"id":"01JRM2PNAHMPFCV28ACMK0KQNF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-12T06:00:33.827495+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.iphone","state":"unknown","attributes":{"source_type":"gps","friendly_name":"iPhone"},"last_changed":"2025-04-12T04:04:10.710163+00:00","last_reported":"2025-04-12T04:04:10.710163+00:00","last_updated":"2025-04-12T04:04:10.710163+00:00","context":{"id":"01JRM2PNAPQER4T7FWTF554GJP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-12T06:00:33.827495+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_battery_level","state":"80","attributes":{"unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-charging-80","friendly_name":"iPhone Battery Level"},"last_changed":"2025-04-12T04:33:07.393154+00:00","last_reported":"2025-04-12T04:33:07.393154+00:00","last_updated":"2025-04-12T04:33:07.393154+00:00","context":{"id":"01JRM4BNA1V4X3TB96EJRXSGKH","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 80,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2025-04-12T06:00:33.827495+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_battery_state","state":"Charging","attributes":{"Low Power Mode":false,"icon":"mdi:battery-charging-80","friendly_name":"iPhone Battery State"},"last_changed":"2025-04-12T04:33:07.393891+00:00","last_reported":"2025-04-12T04:33:07.393891+00:00","last_updated":"2025-04-12T04:33:07.393891+00:00","context":{"id":"01JRM4BNA1MSW1T96XKY8HJT5A","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-04-12T06:00:33.827495+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_geocoded_location","state":"Unknown","attributes":{"icon":"mdi:map","friendly_name":"iPhone Geocoded Location"},"last_changed":"2025-04-12T04:04:10.716273+00:00","last_reported":"2025-04-12T04:04:10.716273+00:00","last_updated":"2025-04-12T04:04:10.716273+00:00","context":{"id":"01JRM2PNAWXRYGYPDCE6TPNWR9","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Unknown",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-04-12T06:00:33.827495+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_sim_1","state":"--","attributes":{"Allows VoIP":true,"Carrier ID":"0000000100000001","Carrier Name":"--","Current Radio Technology":"Long-Term Evolution (LTE)","ISO Country Code":"--","Mobile Country Code":"65535","Mobile Network Code":"65535","icon":"mdi:sim","friendly_name":"iPhone SIM 1"},"last_changed":"2025-04-12T04:04:10.717229+00:00","last_reported":"2025-04-12T04:04:10.717229+00:00","last_updated":"2025-04-12T04:04:10.717229+00:00","context":{"id":"01JRM2PNAXK6MVEQ4T9TJG8GW0","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "--",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-04-12T06:00:33.827495+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_sim_2","state":"--","attributes":{"Allows VoIP":true,"Carrier ID":"0000000100000002","Carrier Name":"--","ISO Country Code":"--","Mobile Country Code":"65535","Mobile Network Code":"65535","icon":"mdi:sim","friendly_name":"iPhone SIM 2"},"last_changed":"2025-04-12T04:04:10.718149+00:00","last_reported":"2025-04-12T04:04:10.718149+00:00","last_updated":"2025-04-12T04:04:10.718149+00:00","context":{"id":"01JRM2PNAY1ABBZNCY1AB5NTW0","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "--",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-04-12T06:00:33.827495+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_last_update_trigger","state":"Launch","attributes":{"icon":"mdi:cellphone-wireless","friendly_name":"iPhone Last Update Trigger"},"last_changed":"2025-04-12T04:33:07.401936+00:00","last_reported":"2025-04-12T04:33:07.401936+00:00","last_updated":"2025-04-12T04:33:07.401936+00:00","context":{"id":"01JRM4BNA933170Q8TSH5H72A3","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Launch",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-04-12T06:00:33.827495+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_app_version","state":"2025.3","attributes":{"icon":"mdi:cellphone","friendly_name":"iPhone App Version"},"last_changed":"2025-04-12T04:04:10.720107+00:00","last_reported":"2025-04-12T04:04:10.720107+00:00","last_updated":"2025-04-12T04:04:10.720107+00:00","context":{"id":"01JRM2PNB0PEH6JW9XZCCBZ8TV","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "2025.3",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-04-12T06:00:33.827495+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_audio_output","state":"Built-in Speaker","attributes":{"icon":"mdi:volume-high","friendly_name":"iPhone Audio Output"},"last_changed":"2025-04-12T04:04:10.721119+00:00","last_reported":"2025-04-12T04:04:10.721119+00:00","last_updated":"2025-04-12T04:04:10.721119+00:00","context":{"id":"01JRM2PNB14C2G829X00M6XV4C","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Built-in Speaker",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-04-12T06:00:33.827495+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_storage","state":"36.58","attributes":{"Available":"71.85 GB","Available (Important)":"111.66 GB","Available (Opportunistic)":"93.59 GB","Total":"255.86 GB","unit_of_measurement":"% available","icon":"mdi:database","friendly_name":"iPhone Storage"},"last_changed":"2025-04-12T04:33:07.394522+00:00","last_reported":"2025-04-12T04:33:07.394522+00:00","last_updated":"2025-04-12T04:33:07.394522+00:00","context":{"id":"01JRM4BNA2462RNPZ27BFZCD2V","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "36.58",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2025-04-12T06:00:33.827495+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_location_permission","state":"Authorized when in use","attributes":{"icon":"mdi:map","friendly_name":"iPhone Location permission"},"last_changed":"2025-04-12T04:04:10.723085+00:00","last_reported":"2025-04-12T04:04:10.723085+00:00","last_updated":"2025-04-12T04:04:10.723085+00:00","context":{"id":"01JRM2PNB3M8Z2QN9Y09MFAXF6","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Authorized when in use",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-04-12T06:00:33.827495+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_ssid","state":"Lakers123","attributes":{"icon":"mdi:wifi","friendly_name":"iPhone SSID"},"last_changed":"2025-04-12T04:33:07.395141+00:00","last_reported":"2025-04-12T04:33:07.395141+00:00","last_updated":"2025-04-12T04:33:07.395141+00:00","context":{"id":"01JRM4BNA3QP6R7MS28WNF0XEB","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Lakers123",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-04-12T06:00:33.827495+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_bssid","state":"dc:eb:69:af:c0:45","attributes":{"icon":"mdi:wifi-star","friendly_name":"iPhone BSSID"},"last_changed":"2025-04-12T04:33:07.395709+00:00","last_reported":"2025-04-12T04:33:07.395709+00:00","last_updated":"2025-04-12T04:33:07.395709+00:00","context":{"id":"01JRM4BNA3Z6FRFJ01MD1KF3CZ","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "dc:eb:69:af:c0:45",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-04-12T06:00:33.827495+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_connection_type","state":"Wi-Fi","attributes":{"icon":"mdi:wifi","friendly_name":"iPhone Connection Type"},"last_changed":"2025-04-12T04:04:10.726178+00:00","last_reported":"2025-04-12T04:04:10.726178+00:00","last_updated":"2025-04-12T04:04:10.726178+00:00","context":{"id":"01JRM2PNB635RJHF1FHC2JYCFA","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-04-12T06:00:33.827495+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_floors_ascended","state":"1","attributes":{"unit_of_measurement":"floors","icon":"mdi:stairs-up","friendly_name":"iPhone Floors Ascended"},"last_changed":"2025-04-12T04:33:07.390989+00:00","last_reported":"2025-04-12T04:33:07.390989+00:00","last_updated":"2025-04-12T04:33:07.390989+00:00","context":{"id":"01JRM4BN9YQ6FNBX7S1HE2NHJE","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 1,
        "native_unit_of_measurement": "floors"
      },
      "last_seen": "2025-04-12T06:00:33.827495+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_activity","state":"Unknown","attributes":{"Confidence":"High","Types":["Unknown"],"icon":"mdi:help-circle","friendly_name":"iPhone Activity"},"last_changed":"2025-04-12T04:04:10.728212+00:00","last_reported":"2025-04-12T04:04:10.728212+00:00","last_updated":"2025-04-12T04:04:10.728212+00:00","context":{"id":"01JRM2PNB8K9GFRT6DHMPKTKGH","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Unknown",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-04-12T06:00:33.827495+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_distance","state":"328","attributes":{"unit_of_measurement":"m","icon":"mdi:hiking","friendly_name":"iPhone Distance"},"last_changed":"2025-04-12T04:33:07.390268+00:00","last_reported":"2025-04-12T04:33:07.390268+00:00","last_updated":"2025-04-12T04:33:07.390268+00:00","context":{"id":"01JRM4BN9YVBZ6T35VRFC0D2KX","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 328,
        "native_unit_of_measurement": "m"
      },
      "last_seen": "2025-04-12T06:00:33.827495+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_steps","state":"489","attributes":{"unit_of_measurement":"steps","icon":"mdi:walk","friendly_name":"iPhone Steps"},"last_changed":"2025-04-12T04:33:07.392038+00:00","last_reported":"2025-04-12T04:33:07.392038+00:00","last_updated":"2025-04-12T04:33:07.392038+00:00","context":{"id":"01JRM4BNA0MT6N2E60G81QQVF9","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 489,
        "native_unit_of_measurement": "steps"
      },
      "last_seen": "2025-04-12T06:00:33.827495+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_floors_descended","state":"1","attributes":{"unit_of_measurement":"floors","icon":"mdi:stairs-down","friendly_name":"iPhone Floors Descended"},"last_changed":"2025-04-12T04:33:07.391535+00:00","last_reported":"2025-04-12T04:33:07.391535+00:00","last_updated":"2025-04-12T04:33:07.391535+00:00","context":{"id":"01JRM4BN9ZYSX9QQEQQZCNTZWV","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 1,
        "native_unit_of_measurement": "floors"
      },
      "last_seen": "2025-04-12T06:00:33.827495+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_average_active_pace","state":"1","attributes":{"unit_of_measurement":"m/s","icon":"mdi:speedometer","friendly_name":"iPhone Average Active Pace"},"last_changed":"2025-04-12T04:04:10.733866+00:00","last_reported":"2025-04-12T04:04:10.733866+00:00","last_updated":"2025-04-12T04:04:10.733866+00:00","context":{"id":"01JRM2PNBDKZEKRWBH00EMYR2F","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 1,
        "native_unit_of_measurement": "m/s"
      },
      "last_seen": "2025-04-12T06:00:33.827495+00:00"
    },
    {
      "state": {"entity_id":"automation.light_selector_dropdown_populator","state":"on","attributes":{"id":"1744409555312","last_triggered":"2025-04-12T04:04:11.848814+00:00","mode":"single","current":0,"friendly_name":"Light selector dropdown populator"},"last_changed":"2025-04-12T04:04:10.834092+00:00","last_reported":"2025-04-12T04:04:11.872357+00:00","last_updated":"2025-04-12T04:04:11.868137+00:00","context":{"id":"01JRM2PPE8W5S3HFZ4PFK720ZP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-12T06:00:33.827495+00:00"
    },
    {
      "state": {"entity_id":"automation.multi_light_settings","state":"on","attributes":{"id":"1744427052558","last_triggered":"2025-04-12T04:26:34.347028+00:00","mode":"single","current":0,"friendly_name":"multi_light_settings"},"last_changed":"2025-04-12T04:04:10.834999+00:00","last_reported":"2025-04-12T04:26:34.355508+00:00","last_updated":"2025-04-12T04:26:34.355508+00:00","context":{"id":"01JRM3ZNFAJS3Y6T5T75W5QNS3","parent_id":"01JRM3ZNF7WGTVSBGK9AEV1ENC","user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-12T06:00:33.827495+00:00"
    }
  ]
}