{
  "version": 1,
  "minor_version": 15,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JNJ7SFZFA2ABHFC29RA9BW54","created_at":"2025-03-05T04:07:32.091942+00:00","device_class":null,"device_id":"7f2e07ff80998e3b142c68218eeb5152","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"41854b1cf215f922730eaa3437663bfb","has_entity_name":true,"labels":[],"modified_at":"2025-03-05T04:07:34.149017+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JNJ7SFZFA2ABHFC29RA9BW54-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JNJ7SFZFA2ABHFC29RA9BW54","created_at":"2025-03-05T04:07:32.094022+00:00","device_class":null,"device_id":"7f2e07ff80998e3b142c68218eeb5152","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"d1f3e8e92fa40896f3022b27d6e90334","has_entity_name":true,"labels":[],"modified_at":"2025-03-05T04:07:34.149969+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JNJ7SFZFA2ABHFC29RA9BW54-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JNJ7SFZFA2ABHFC29RA9BW54","created_at":"2025-03-05T04:07:32.095555+00:00","device_class":null,"device_id":"7f2e07ff80998e3b142c68218eeb5152","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"7fd11bc457cf466187c0087f554dc4b6","has_entity_name":true,"labels":[],"modified_at":"2025-03-05T04:07:34.150555+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JNJ7SFZFA2ABHFC29RA9BW54-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JNJ7SFZFA2ABHFC29RA9BW54","created_at":"2025-03-05T04:07:32.097213+00:00","device_class":null,"device_id":"7f2e07ff80998e3b142c68218eeb5152","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"bae5e0e800de00e96c0e0a35a8e6429b","has_entity_name":true,"labels":[],"modified_at":"2025-03-05T04:07:34.151092+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JNJ7SFZFA2ABHFC29RA9BW54-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JNJ7SFZFA2ABHFC29RA9BW54","created_at":"2025-03-05T04:07:32.098549+00:00","device_class":null,"device_id":"7f2e07ff80998e3b142c68218eeb5152","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"247e47d8ed7c59bee760ed9ed6f587b2","has_entity_name":true,"labels":[],"modified_at":"2025-03-05T04:07:34.151624+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JNJ7SFZFA2ABHFC29RA9BW54-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JNJ7SFZFA2ABHFC29RA9BW54","created_at":"2025-03-05T04:07:32.099918+00:00","device_class":null,"device_id":"7f2e07ff80998e3b142c68218eeb5152","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"0db97746b1812e85041ae527b8ab2a14","has_entity_name":true,"labels":[],"modified_at":"2025-03-05T04:07:34.152149+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JNJ7SFZFA2ABHFC29RA9BW54-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JNJ7SFZFA2ABHFC29RA9BW54","created_at":"2025-03-05T04:07:32.101163+00:00","device_class":null,"device_id":"7f2e07ff80998e3b142c68218eeb5152","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"fdc7a8f37cad5de5ba256ecf150d7ea4","has_entity_name":true,"labels":[],"modified_at":"2025-03-05T04:07:32.101681+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JNJ7SFZFA2ABHFC29RA9BW54-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JNJ7SFZFA2ABHFC29RA9BW54","created_at":"2025-03-05T04:07:32.102338+00:00","device_class":null,"device_id":"7f2e07ff80998e3b142c68218eeb5152","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"2391e5de58c66b36a9c38b7af0e28f73","has_entity_name":true,"labels":[],"modified_at":"2025-03-05T04:07:32.102577+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JNJ7SFZFA2ABHFC29RA9BW54-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JNJ7SFZFA2ABHFC29RA9BW54","created_at":"2025-03-05T04:07:32.103164+00:00","device_class":null,"device_id":"7f2e07ff80998e3b142c68218eeb5152","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"5f5a7950566de915d8df28a06ff9e451","has_entity_name":true,"labels":[],"modified_at":"2025-03-05T04:07:32.103362+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JNJ7SFZFA2ABHFC29RA9BW54-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2025-03-05T04:15:05.783378+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.admin","hidden_by":null,"icon":null,"id":"df59e04c4ac7fffe910be3d75ca87bb3","has_entity_name":false,"labels":[],"modified_at":"2025-03-18T19:31:24.868607+00:00","name":null,"options":{"conversation":{"should_expose":false},"collection":{"hash":"7028f0d427cc89e415248b4715aee099"}},"original_device_class":null,"original_icon":null,"original_name":"admin","platform":"person","supported_features":0,"translation_key":null,"unique_id":"admin","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JNJ87HSRG1WJRBV8H4KA875K","created_at":"2025-03-05T04:15:12.829742+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"e0f2c3f58ca9225ea0a849b7fcd1d58f","has_entity_name":true,"labels":[],"modified_at":"2025-03-05T04:15:12.834498+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JNJ87HSRG1WJRBV8H4KA875K","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JNJ87HVRXWJBZSXQWYX0TED2","created_at":"2025-03-05T04:15:13.423684+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"414aeb7728d50b5e00c567de85e10bf0","has_entity_name":false,"labels":[],"modified_at":"2025-03-05T04:15:13.424981+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JNJ87HVRXWJBZSXQWYX0TED2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JNJ87HX9PGJGXX3RNAG6MVAA","created_at":"2025-03-05T04:15:13.754748+00:00","device_class":null,"device_id":"58629e2c4720483f7da66d007d8b8b51","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"82f25f43a242a710a399dac4911e8a7b","has_entity_name":true,"labels":[],"modified_at":"2025-03-05T04:15:13.756477+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JNJ9ZB2ZYK1DKX65WEZC3C4P","created_at":"2025-03-05T04:45:41.160392+00:00","device_class":null,"device_id":"7d993f2bcd26ac019d88a1282bf1dab1","disabled_by":null,"entity_category":"diagnostic","entity_id":"binary_sensor.cgm4140com_wan_status","hidden_by":null,"icon":null,"id":"6172f1322df9bb07d75049007be625f1","has_entity_name":true,"labels":[],"modified_at":"2025-03-05T04:45:41.162083+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"connectivity","original_icon":null,"original_name":"WAN status","platform":"upnp","supported_features":0,"translation_key":"wan_status","unique_id":"uuid:ebf5a0a0-1dd1-11b2-a90f-dceb69afc03c_wan_status","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01JNJ9ZB2ZYK1DKX65WEZC3C4P","created_at":"2025-03-05T04:45:41.164802+00:00","device_class":null,"device_id":"7d993f2bcd26ac019d88a1282bf1dab1","disabled_by":"integration","entity_category":null,"entity_id":"sensor.cgm4140com_data_received","hidden_by":null,"icon":null,"id":"49b58cfc654c1501dad38dba2d85dc90","has_entity_name":true,"labels":[],"modified_at":"2025-03-05T04:45:41.165106+00:00","name":null,"options":{},"original_device_class":"data_size","original_icon":null,"original_name":"Data received","platform":"upnp","supported_features":0,"translation_key":"data_received","unique_id":"uuid:ebf5a0a0-1dd1-11b2-a90f-dceb69afc03c_bytes_received","previous_unique_id":null,"unit_of_measurement":"B"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01JNJ9ZB2ZYK1DKX65WEZC3C4P","created_at":"2025-03-05T04:45:41.165957+00:00","device_class":null,"device_id":"7d993f2bcd26ac019d88a1282bf1dab1","disabled_by":"integration","entity_category":null,"entity_id":"sensor.cgm4140com_data_sent","hidden_by":null,"icon":null,"id":"04f7b291060ea17233d28810d001e99f","has_entity_name":true,"labels":[],"modified_at":"2025-03-05T04:45:41.166177+00:00","name":null,"options":{},"original_device_class":"data_size","original_icon":null,"original_name":"Data sent","platform":"upnp","supported_features":0,"translation_key":"data_sent","unique_id":"uuid:ebf5a0a0-1dd1-11b2-a90f-dceb69afc03c_bytes_sent","previous_unique_id":null,"unit_of_measurement":"B"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01JNJ9ZB2ZYK1DKX65WEZC3C4P","created_at":"2025-03-05T04:45:41.171439+00:00","device_class":null,"device_id":"7d993f2bcd26ac019d88a1282bf1dab1","disabled_by":"integration","entity_category":null,"entity_id":"sensor.cgm4140com_packets_received","hidden_by":null,"icon":null,"id":"1d588756b775b8997b8795442ea97eaf","has_entity_name":true,"labels":[],"modified_at":"2025-03-05T04:45:41.171742+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Packets received","platform":"upnp","supported_features":0,"translation_key":"packets_received","unique_id":"uuid:ebf5a0a0-1dd1-11b2-a90f-dceb69afc03c_packets_received","previous_unique_id":null,"unit_of_measurement":"packets"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01JNJ9ZB2ZYK1DKX65WEZC3C4P","created_at":"2025-03-05T04:45:41.172533+00:00","device_class":null,"device_id":"7d993f2bcd26ac019d88a1282bf1dab1","disabled_by":"integration","entity_category":null,"entity_id":"sensor.cgm4140com_packets_sent","hidden_by":null,"icon":null,"id":"4568d0aeb0201cff0694d3af8131414d","has_entity_name":true,"labels":[],"modified_at":"2025-03-05T04:45:41.172768+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Packets sent","platform":"upnp","supported_features":0,"translation_key":"packets_sent","unique_id":"uuid:ebf5a0a0-1dd1-11b2-a90f-dceb69afc03c_packets_sent","previous_unique_id":null,"unit_of_measurement":"packets"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JNJ9ZB2ZYK1DKX65WEZC3C4P","created_at":"2025-03-05T04:45:41.173465+00:00","device_class":null,"device_id":"7d993f2bcd26ac019d88a1282bf1dab1","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.cgm4140com_external_ip","hidden_by":null,"icon":null,"id":"dad4a318a2ad8c88cbe1b03a30c46c6d","has_entity_name":true,"labels":[],"modified_at":"2025-03-05T04:45:41.174759+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"External IP","platform":"upnp","supported_features":0,"translation_key":"external_ip","unique_id":"uuid:ebf5a0a0-1dd1-11b2-a90f-dceb69afc03c_ip","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JNJ9ZB2ZYK1DKX65WEZC3C4P","created_at":"2025-03-05T04:45:41.178553+00:00","device_class":null,"device_id":"7d993f2bcd26ac019d88a1282bf1dab1","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.cgm4140com_uptime","hidden_by":null,"icon":null,"id":"5a09afb13d3f43b2f10a256694362dff","has_entity_name":true,"labels":[],"modified_at":"2025-03-05T04:45:41.178833+00:00","name":null,"options":{},"original_device_class":"duration","original_icon":null,"original_name":"Uptime","platform":"upnp","supported_features":0,"translation_key":"uptime","unique_id":"uuid:ebf5a0a0-1dd1-11b2-a90f-dceb69afc03c_uptime","previous_unique_id":null,"unit_of_measurement":"s"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JNJ9ZB2ZYK1DKX65WEZC3C4P","created_at":"2025-03-05T04:45:41.179751+00:00","device_class":null,"device_id":"7d993f2bcd26ac019d88a1282bf1dab1","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.cgm4140com_wan_status","hidden_by":null,"icon":null,"id":"e018a80e7274d1389ca614a15f8a1ce4","has_entity_name":true,"labels":[],"modified_at":"2025-03-05T04:45:41.179989+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"WAN status","platform":"upnp","supported_features":0,"translation_key":"wan_status","unique_id":"uuid:ebf5a0a0-1dd1-11b2-a90f-dceb69afc03c_wan_status","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JNJ9ZB2ZYK1DKX65WEZC3C4P","created_at":"2025-03-05T04:45:41.180905+00:00","device_class":null,"device_id":"7d993f2bcd26ac019d88a1282bf1dab1","disabled_by":null,"entity_category":null,"entity_id":"sensor.cgm4140com_download_speed","hidden_by":null,"icon":null,"id":"42fb6ff3f655315c7b10d1aacb1dc4ae","has_entity_name":true,"labels":[],"modified_at":"2025-03-05T04:45:41.182554+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":false}},"original_device_class":"data_rate","original_icon":null,"original_name":"Download speed","platform":"upnp","supported_features":0,"translation_key":"download_speed","unique_id":"uuid:ebf5a0a0-1dd1-11b2-a90f-dceb69afc03c_KiB/sec_received","previous_unique_id":null,"unit_of_measurement":"KiB/s"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JNJ9ZB2ZYK1DKX65WEZC3C4P","created_at":"2025-03-05T04:45:41.187728+00:00","device_class":null,"device_id":"7d993f2bcd26ac019d88a1282bf1dab1","disabled_by":null,"entity_category":null,"entity_id":"sensor.cgm4140com_upload_speed","hidden_by":null,"icon":null,"id":"9e2c9c34b684ce679fc5b62053f77fef","has_entity_name":true,"labels":[],"modified_at":"2025-03-05T04:45:41.189313+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":false}},"original_device_class":"data_rate","original_icon":null,"original_name":"Upload speed","platform":"upnp","supported_features":0,"translation_key":"upload_speed","unique_id":"uuid:ebf5a0a0-1dd1-11b2-a90f-dceb69afc03c_KiB/sec_sent","previous_unique_id":null,"unit_of_measurement":"KiB/s"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JNJ9ZB2ZYK1DKX65WEZC3C4P","created_at":"2025-03-05T04:45:41.190794+00:00","device_class":null,"device_id":"7d993f2bcd26ac019d88a1282bf1dab1","disabled_by":"integration","entity_category":null,"entity_id":"sensor.cgm4140com_packet_download_speed","hidden_by":null,"icon":null,"id":"16bfb4d659ebc9c581aa93b593fe5c59","has_entity_name":true,"labels":[],"modified_at":"2025-03-05T04:45:41.191129+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Packet download speed","platform":"upnp","supported_features":0,"translation_key":"packet_download_speed","unique_id":"uuid:ebf5a0a0-1dd1-11b2-a90f-dceb69afc03c_packets/sec_received","previous_unique_id":null,"unit_of_measurement":"packets/s"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JNJ9ZB2ZYK1DKX65WEZC3C4P","created_at":"2025-03-05T04:45:41.194012+00:00","device_class":null,"device_id":"7d993f2bcd26ac019d88a1282bf1dab1","disabled_by":"integration","entity_category":null,"entity_id":"sensor.cgm4140com_packet_upload_speed","hidden_by":null,"icon":null,"id":"879674366634d91cae53263440ed632e","has_entity_name":true,"labels":[],"modified_at":"2025-03-05T04:45:41.194305+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Packet upload speed","platform":"upnp","supported_features":0,"translation_key":"packet_upload_speed","unique_id":"uuid:ebf5a0a0-1dd1-11b2-a90f-dceb69afc03c_packets/sec_sent","previous_unique_id":null,"unit_of_measurement":"packets/s"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JNJ9ZB2ZYK1DKX65WEZC3C4P","created_at":"2025-03-12T05:20:46.803455+00:00","device_class":null,"device_id":"7d993f2bcd26ac019d88a1282bf1dab1","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.cgm4140com_number_of_port_mapping_entries_ipv4","hidden_by":null,"icon":null,"id":"aad92df1ec346141f97c90995db93760","has_entity_name":true,"labels":[],"modified_at":"2025-03-12T05:20:46.803889+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Number of port mapping entries (IPv4)","platform":"upnp","supported_features":0,"translation_key":"port_mapping_number_of_entries_ipv4","unique_id":"uuid:ebf5a0a0-1dd1-11b2-a90f-dceb69afc03c_port_mapping_number_of_entries","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JP67NHYNSWMGV0988WY4RWZJ","created_at":"2025-03-12T22:30:14.340976+00:00","device_class":null,"device_id":"8cf0a28283c7818b34e826fd4d3d51d8","disabled_by":null,"entity_category":"config","entity_id":"update.hacs_update","hidden_by":null,"icon":null,"id":"c97320eaccbb9e3521f0ce97a1848294","has_entity_name":false,"labels":[],"modified_at":"2025-03-12T22:30:14.343007+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"HACS update","platform":"hacs","supported_features":23,"translation_key":null,"unique_id":"172733314","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JP67NHYNSWMGV0988WY4RWZJ","created_at":"2025-03-12T22:33:27.735938+00:00","device_class":null,"device_id":"048a3d07fb82e4b84fe2af64f2df0e5b","disabled_by":null,"entity_category":"config","entity_id":"update.scheduler_component_update","hidden_by":null,"icon":null,"id":"878df170dc73baf85dd11ded8dddcd24","has_entity_name":false,"labels":[],"modified_at":"2025-03-12T22:33:27.737518+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Scheduler component update","platform":"hacs","supported_features":23,"translation_key":null,"unique_id":"286186485","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JP67NHYNSWMGV0988WY4RWZJ","created_at":"2025-03-12T22:34:24.841187+00:00","device_class":null,"device_id":"048a3d07fb82e4b84fe2af64f2df0e5b","disabled_by":"integration","entity_category":"diagnostic","entity_id":"switch.scheduler_component_pre_release","hidden_by":null,"icon":null,"id":"966a126bbf3070f154fac304ab1124bb","has_entity_name":true,"labels":[],"modified_at":"2025-03-12T22:34:24.841488+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Pre-release","platform":"hacs","supported_features":0,"translation_key":"pre-release","unique_id":"286186485","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JP67NHYNSWMGV0988WY4RWZJ","created_at":"2025-03-12T22:34:24.843004+00:00","device_class":null,"device_id":"8cf0a28283c7818b34e826fd4d3d51d8","disabled_by":"integration","entity_category":"diagnostic","entity_id":"switch.hacs_pre_release","hidden_by":null,"icon":null,"id":"df90967d597ee06a9072a9ce4f5b98c1","has_entity_name":true,"labels":[],"modified_at":"2025-03-12T22:34:24.843273+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Pre-release","platform":"hacs","supported_features":0,"translation_key":"pre-release","unique_id":"172733314","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JPNBTGJ8ENG03CA3W1D58P6Y","created_at":"2025-03-18T19:31:24.863562+00:00","device_class":null,"device_id":"541fd11040f22651a8dada36539579ce","disabled_by":null,"entity_category":"diagnostic","entity_id":"device_tracker.iphone","hidden_by":null,"icon":null,"id":"888215280340637ac8dcc7a53d0ad6b4","has_entity_name":false,"labels":[],"modified_at":"2025-03-18T19:31:24.895331+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"iPhone","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"329F6D9F-061F-4E8F-A09B-9737372278A5","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JPNBTGJ8ENG03CA3W1D58P6Y","created_at":"2025-03-18T19:31:25.271067+00:00","device_class":null,"device_id":"541fd11040f22651a8dada36539579ce","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_battery_level","hidden_by":null,"icon":null,"id":"ddf2e8e3f6da524d1334f38dfaf0bcbf","has_entity_name":false,"labels":[],"modified_at":"2025-03-18T19:31:25.272620+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"battery","original_icon":"mdi:battery-charging-60","original_name":"iPhone Battery Level","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"281957d66321de041e2896dcb0e32a4767e64f743bcf14ed734735ed41bce4ef_battery_level","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JPNBTGJ8ENG03CA3W1D58P6Y","created_at":"2025-03-18T19:31:25.288192+00:00","device_class":null,"device_id":"541fd11040f22651a8dada36539579ce","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_battery_state","hidden_by":null,"icon":null,"id":"bcf2540b0aa7947199fb76bd11b86c17","has_entity_name":false,"labels":[],"modified_at":"2025-03-18T19:31:25.289588+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:battery-charging-60","original_name":"iPhone Battery State","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"281957d66321de041e2896dcb0e32a4767e64f743bcf14ed734735ed41bce4ef_battery_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JPNBTGJ8ENG03CA3W1D58P6Y","created_at":"2025-03-18T19:31:25.315042+00:00","device_class":null,"device_id":"541fd11040f22651a8dada36539579ce","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_geocoded_location","hidden_by":null,"icon":null,"id":"5e389f7fed67ddb4275fd3ad51e6de25","has_entity_name":false,"labels":[],"modified_at":"2025-03-18T19:31:25.316400+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:map","original_name":"iPhone Geocoded Location","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"281957d66321de041e2896dcb0e32a4767e64f743bcf14ed734735ed41bce4ef_geocoded_location","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JPNBTGJ8ENG03CA3W1D58P6Y","created_at":"2025-03-18T19:31:25.320865+00:00","device_class":null,"device_id":"541fd11040f22651a8dada36539579ce","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_sim_1","hidden_by":null,"icon":null,"id":"6df67ff3f1fe47cb96672ec3bfd7ed07","has_entity_name":false,"labels":[],"modified_at":"2025-03-18T19:31:25.322356+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:sim","original_name":"iPhone SIM 1","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"281957d66321de041e2896dcb0e32a4767e64f743bcf14ed734735ed41bce4ef_connectivity_sim_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JPNBTGJ8ENG03CA3W1D58P6Y","created_at":"2025-03-18T19:31:25.332821+00:00","device_class":null,"device_id":"541fd11040f22651a8dada36539579ce","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_sim_2","hidden_by":null,"icon":null,"id":"801f9655b6c2028aa2bee8fc9d74afea","has_entity_name":false,"labels":[],"modified_at":"2025-03-18T19:31:25.334223+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:sim","original_name":"iPhone SIM 2","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"281957d66321de041e2896dcb0e32a4767e64f743bcf14ed734735ed41bce4ef_connectivity_sim_2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JPNBTGJ8ENG03CA3W1D58P6Y","created_at":"2025-03-18T19:31:25.338912+00:00","device_class":null,"device_id":"541fd11040f22651a8dada36539579ce","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_last_update_trigger","hidden_by":null,"icon":null,"id":"48110ac58e1dc10ece6f812257009b4d","has_entity_name":false,"labels":[],"modified_at":"2025-03-18T19:31:25.340197+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:cellphone-wireless","original_name":"iPhone Last Update Trigger","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"281957d66321de041e2896dcb0e32a4767e64f743bcf14ed734735ed41bce4ef_last_update_trigger","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JPNBTGJ8ENG03CA3W1D58P6Y","created_at":"2025-03-18T19:31:25.381114+00:00","device_class":null,"device_id":"541fd11040f22651a8dada36539579ce","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.iphone_app_version","hidden_by":null,"icon":null,"id":"82f68d86c34817b52ecba0adc3bbfb22","has_entity_name":false,"labels":[],"modified_at":"2025-03-18T19:31:25.382567+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:cellphone","original_name":"iPhone App Version","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"281957d66321de041e2896dcb0e32a4767e64f743bcf14ed734735ed41bce4ef_app-version","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JPNBTGJ8ENG03CA3W1D58P6Y","created_at":"2025-03-18T19:31:25.402155+00:00","device_class":null,"device_id":"541fd11040f22651a8dada36539579ce","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_audio_output","hidden_by":null,"icon":null,"id":"d43e696a10bd673cc21b7d717319b1fa","has_entity_name":false,"labels":[],"modified_at":"2025-03-18T19:31:25.403491+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:volume-high","original_name":"iPhone Audio Output","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"281957d66321de041e2896dcb0e32a4767e64f743bcf14ed734735ed41bce4ef_iphone-audio-output","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JPNBTGJ8ENG03CA3W1D58P6Y","created_at":"2025-03-18T19:31:25.407749+00:00","device_class":null,"device_id":"541fd11040f22651a8dada36539579ce","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_storage","hidden_by":null,"icon":null,"id":"272cdd7fe798ab53afc62c5e12a30a8a","has_entity_name":false,"labels":[],"modified_at":"2025-03-18T19:31:25.409012+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:database","original_name":"iPhone Storage","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"281957d66321de041e2896dcb0e32a4767e64f743bcf14ed734735ed41bce4ef_storage","previous_unique_id":null,"unit_of_measurement":"% available"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JPNBTGJ8ENG03CA3W1D58P6Y","created_at":"2025-03-18T19:31:25.414379+00:00","device_class":null,"device_id":"541fd11040f22651a8dada36539579ce","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_location_permission","hidden_by":null,"icon":null,"id":"72ee2e33ebe759126d574b81da8b776c","has_entity_name":false,"labels":[],"modified_at":"2025-03-18T19:31:25.415779+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:map","original_name":"iPhone Location permission","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"281957d66321de041e2896dcb0e32a4767e64f743bcf14ed734735ed41bce4ef_location-permission","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JPNBTGJ8ENG03CA3W1D58P6Y","created_at":"2025-03-18T19:31:25.421395+00:00","device_class":null,"device_id":"541fd11040f22651a8dada36539579ce","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_ssid","hidden_by":null,"icon":null,"id":"faf4421ff6e15ed78d122c2c6a06446b","has_entity_name":false,"labels":[],"modified_at":"2025-03-18T19:31:25.422720+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:wifi-off","original_name":"iPhone SSID","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"281957d66321de041e2896dcb0e32a4767e64f743bcf14ed734735ed41bce4ef_connectivity_ssid","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JPNBTGJ8ENG03CA3W1D58P6Y","created_at":"2025-03-18T19:31:25.425578+00:00","device_class":null,"device_id":"541fd11040f22651a8dada36539579ce","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_bssid","hidden_by":null,"icon":null,"id":"d3930cc419dcc7fff441a5ddf08d7e1a","has_entity_name":false,"labels":[],"modified_at":"2025-03-18T19:31:25.427040+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:wifi-off","original_name":"iPhone BSSID","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"281957d66321de041e2896dcb0e32a4767e64f743bcf14ed734735ed41bce4ef_connectivity_bssid","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JPNBTGJ8ENG03CA3W1D58P6Y","created_at":"2025-03-18T19:31:25.473264+00:00","device_class":null,"device_id":"541fd11040f22651a8dada36539579ce","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_connection_type","hidden_by":null,"icon":null,"id":"24d73e076abe9619feba592480429885","has_entity_name":false,"labels":[],"modified_at":"2025-03-18T19:31:25.474838+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:wifi","original_name":"iPhone Connection Type","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"281957d66321de041e2896dcb0e32a4767e64f743bcf14ed734735ed41bce4ef_connectivity_connection_type","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JPNBTGJ8ENG03CA3W1D58P6Y","created_at":"2025-03-18T19:42:56.951070+00:00","device_class":null,"device_id":"541fd11040f22651a8dada36539579ce","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_floors_ascended","hidden_by":null,"icon":null,"id":"9c2f4daf9ac7df377c5a400883a83a76","has_entity_name":false,"labels":[],"modified_at":"2025-03-18T19:42:56.953349+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:stairs-up","original_name":"iPhone Floors Ascended","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"281957d66321de041e2896dcb0e32a4767e64f743bcf14ed734735ed41bce4ef_pedometer_floors_ascended","previous_unique_id":null,"unit_of_measurement":"floors"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JPNBTGJ8ENG03CA3W1D58P6Y","created_at":"2025-03-18T19:42:56.993607+00:00","device_class":null,"device_id":"541fd11040f22651a8dada36539579ce","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_activity","hidden_by":null,"icon":null,"id":"79a96c12baa7a6f2f1df1672e2302952","has_entity_name":false,"labels":[],"modified_at":"2025-03-18T19:42:56.995487+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:help-circle","original_name":"iPhone Activity","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"281957d66321de041e2896dcb0e32a4767e64f743bcf14ed734735ed41bce4ef_activity","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JPNBTGJ8ENG03CA3W1D58P6Y","created_at":"2025-03-18T19:42:57.002154+00:00","device_class":null,"device_id":"541fd11040f22651a8dada36539579ce","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_distance","hidden_by":null,"icon":null,"id":"67e5517998ff3c44a3a5b98914540d7f","has_entity_name":false,"labels":[],"modified_at":"2025-03-18T19:42:57.004048+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:hiking","original_name":"iPhone Distance","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"281957d66321de041e2896dcb0e32a4767e64f743bcf14ed734735ed41bce4ef_pedometer_distance","previous_unique_id":null,"unit_of_measurement":"m"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JPNBTGJ8ENG03CA3W1D58P6Y","created_at":"2025-03-18T19:42:57.016367+00:00","device_class":null,"device_id":"541fd11040f22651a8dada36539579ce","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_steps","hidden_by":null,"icon":null,"id":"e949b55b1d2490f9434d3c3eed40ddfb","has_entity_name":false,"labels":[],"modified_at":"2025-03-18T19:42:57.018293+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:walk","original_name":"iPhone Steps","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"281957d66321de041e2896dcb0e32a4767e64f743bcf14ed734735ed41bce4ef_pedometer_steps","previous_unique_id":null,"unit_of_measurement":"steps"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JPNBTGJ8ENG03CA3W1D58P6Y","created_at":"2025-03-18T19:42:57.025695+00:00","device_class":null,"device_id":"541fd11040f22651a8dada36539579ce","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_floors_descended","hidden_by":null,"icon":null,"id":"af1edb40f0f6103b2b7df80283f0a765","has_entity_name":false,"labels":[],"modified_at":"2025-03-18T19:42:57.027769+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:stairs-down","original_name":"iPhone Floors Descended","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"281957d66321de041e2896dcb0e32a4767e64f743bcf14ed734735ed41bce4ef_pedometer_floors_descended","previous_unique_id":null,"unit_of_measurement":"floors"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JPNBTGJ8ENG03CA3W1D58P6Y","created_at":"2025-03-18T19:42:57.036124+00:00","device_class":null,"device_id":"541fd11040f22651a8dada36539579ce","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_average_active_pace","hidden_by":null,"icon":null,"id":"4e2e9d9a4af2c4180342165790a40216","has_entity_name":false,"labels":[],"modified_at":"2025-03-18T19:42:57.037938+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:speedometer","original_name":"iPhone Average Active Pace","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"281957d66321de041e2896dcb0e32a4767e64f743bcf14ed734735ed41bce4ef_pedometer_avg_active_pace","previous_unique_id":null,"unit_of_measurement":"m/s"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JPNBTGJ8ENG03CA3W1D58P6Y","created_at":"2025-03-18T19:42:57.088004+00:00","device_class":null,"device_id":"541fd11040f22651a8dada36539579ce","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.iphone_focus","hidden_by":null,"icon":null,"id":"df778fbfffaab117aa22f672e5caec24","has_entity_name":false,"labels":[],"modified_at":"2025-03-18T19:42:57.089134+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:moon-waning-crescent","original_name":"iPhone Focus","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"281957d66321de041e2896dcb0e32a4767e64f743bcf14ed734735ed41bce4ef_focus","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JNJ9BDB2YCWPXA2EWQ20Q2CK","created_at":"2025-03-18T19:51:07.539935+00:00","device_class":null,"device_id":"cbf3e7090637703f24d97b21a59543be","disabled_by":null,"entity_category":"config","entity_id":"update.smart_multicolor_bulb","hidden_by":null,"icon":null,"id":"df81fcfacaefd15c1d467c939884fd62","has_entity_name":true,"labels":[],"modified_at":"2025-03-18T19:51:07.867530+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"firmware","original_icon":null,"original_name":null,"platform":"matter","supported_features":23,"translation_key":null,"unique_id":"159C09FECB5CA700-0000000000000001-MatterNodeDevice-0-MatterUpdate-40-9","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min_color_temp_kelvin":2500,"max_color_temp_kelvin":6535,"min_mireds":153,"max_mireds":400,"supported_color_modes":["color_temp","hs","xy"]},"config_entry_id":"01JNJ9BDB2YCWPXA2EWQ20Q2CK","created_at":"2025-03-18T19:51:07.553710+00:00","device_class":null,"device_id":"cbf3e7090637703f24d97b21a59543be","disabled_by":null,"entity_category":null,"entity_id":"light.smart_multicolor_bulb","hidden_by":null,"icon":null,"id":"a06f0aed8ff4f95e693f946ac8d169b1","has_entity_name":true,"labels":[],"modified_at":"2025-03-18T19:51:07.555626+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"matter","supported_features":0,"translation_key":null,"unique_id":"159C09FECB5CA700-0000000000000001-MatterNodeDevice-1-MatterLight-6-0","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":0,"max":255,"step":1,"mode":"box"},"config_entry_id":"01JNJ9BDB2YCWPXA2EWQ20Q2CK","created_at":"2025-03-18T19:51:07.561014+00:00","device_class":null,"device_id":"cbf3e7090637703f24d97b21a59543be","disabled_by":null,"entity_category":"config","entity_id":"number.smart_multicolor_bulb_on_level","hidden_by":null,"icon":null,"id":"52e68b3c4304052fd882ae6c99b5aa2e","has_entity_name":true,"labels":[],"modified_at":"2025-03-18T19:51:07.562958+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"On level","platform":"matter","supported_features":0,"translation_key":"on_level","unique_id":"159C09FECB5CA700-0000000000000001-MatterNodeDevice-1-on_level-8-17","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":0,"max":65534,"step":0.1,"mode":"box"},"config_entry_id":"01JNJ9BDB2YCWPXA2EWQ20Q2CK","created_at":"2025-03-18T19:51:07.567372+00:00","device_class":null,"device_id":"cbf3e7090637703f24d97b21a59543be","disabled_by":null,"entity_category":"config","entity_id":"number.smart_multicolor_bulb_on_transition_time","hidden_by":null,"icon":null,"id":"a23001fc3230af68dca66e1117f04e3c","has_entity_name":true,"labels":[],"modified_at":"2025-03-18T19:51:07.568898+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"On transition time","platform":"matter","supported_features":0,"translation_key":"on_transition_time","unique_id":"159C09FECB5CA700-0000000000000001-MatterNodeDevice-1-on_transition_time-8-18","previous_unique_id":null,"unit_of_measurement":"s"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":0,"max":65534,"step":0.1,"mode":"box"},"config_entry_id":"01JNJ9BDB2YCWPXA2EWQ20Q2CK","created_at":"2025-03-18T19:51:07.577011+00:00","device_class":null,"device_id":"cbf3e7090637703f24d97b21a59543be","disabled_by":null,"entity_category":"config","entity_id":"number.smart_multicolor_bulb_off_transition_time","hidden_by":null,"icon":null,"id":"182c829244f6ab87afd1bb48de427aed","has_entity_name":true,"labels":[],"modified_at":"2025-03-18T19:51:07.578385+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Off transition time","platform":"matter","supported_features":0,"translation_key":"off_transition_time","unique_id":"159C09FECB5CA700-0000000000000001-MatterNodeDevice-1-off_transition_time-8-19","previous_unique_id":null,"unit_of_measurement":"s"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["on","off","toggle","previous"]},"config_entry_id":"01JNJ9BDB2YCWPXA2EWQ20Q2CK","created_at":"2025-03-18T19:51:07.580985+00:00","device_class":null,"device_id":"cbf3e7090637703f24d97b21a59543be","disabled_by":null,"entity_category":"config","entity_id":"select.smart_multicolor_bulb_power_on_behavior_on_startup","hidden_by":null,"icon":null,"id":"3ff7097efd532b4d63d347f8459aa281","has_entity_name":true,"labels":[],"modified_at":"2025-03-18T19:51:07.582367+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Power-on behavior on startup","platform":"matter","supported_features":0,"translation_key":"startup_on_off","unique_id":"159C09FECB5CA700-0000000000000001-MatterNodeDevice-1-MatterStartUpOnOff-6-16387","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JP680EV2C9DD7PYHPBPJZ43S","created_at":"2025-03-28T16:04:27.490975+00:00","device_class":null,"device_id":"fc6a20b3b7971f1bc14f4ce31101b0e9","disabled_by":null,"entity_category":"config","entity_id":"switch.schedule_c3b6b4","hidden_by":null,"icon":null,"id":"5bb34edfcf912c0ab3453ca54aeb15c7","has_entity_name":false,"labels":[],"modified_at":"2025-04-17T02:03:18.938167+00:00","name":"test","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:calendar-clock","original_name":"Schedule #c3b6b4","platform":"scheduler","supported_features":0,"translation_key":null,"unique_id":"c3b6b4","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"1744409555312"},"config_entry_id":null,"created_at":"2025-04-11T22:12:52.529887+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.light_selector_dropdown_populator","hidden_by":null,"icon":null,"id":"7ca82c6fd207239b9ab63f4315432aca","has_entity_name":false,"labels":[],"modified_at":"2025-04-16T02:52:46.559346+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Light_config_selector","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"1744409555312","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2025-04-11T22:14:53.479409+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.light_color_temp","hidden_by":null,"icon":null,"id":"3a0bf5376d3c546d18cacfa09d4c1ee5","has_entity_name":false,"labels":[],"modified_at":"2025-04-11T22:14:53.482802+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:temperature-kelvin","original_name":"light_color_temp","platform":"input_number","supported_features":0,"translation_key":null,"unique_id":"light_color_temp","previous_unique_id":null,"unit_of_measurement":"K"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2025-04-11T22:26:09.309487+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.light_brightness","hidden_by":null,"icon":null,"id":"894a29358457f569cc0193c7cd6e8ff0","has_entity_name":false,"labels":[],"modified_at":"2025-04-11T22:26:09.312303+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:brightness-7","original_name":"light_brightness","platform":"input_number","supported_features":0,"translation_key":null,"unique_id":"light_brightness","previous_unique_id":null,"unit_of_measurement":"Level"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"1744427052558"},"config_entry_id":null,"created_at":"2025-04-12T03:04:16.765693+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.multi_light_settings","hidden_by":null,"icon":null,"id":"06e0c581113fceb0ab24dbb5b2a70f73","has_entity_name":false,"labels":[],"modified_at":"2025-04-12T03:04:16.768552+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"multi_light_settings","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"1744427052558","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2025-04-16T01:47:43.598052+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_boolean.alarm_status","hidden_by":null,"icon":null,"id":"f75194c3b52d7c6cff53639aba102b8e","has_entity_name":false,"labels":[],"modified_at":"2025-04-16T02:28:16.898365+00:00","name":null,"options":{"conversation":{"should_expose":false},"collection":{"hash":"91d3f57fd9c7f15b38b7c1d52474f1a5"}},"original_device_class":null,"original_icon":"mdi:clock","original_name":"Alarm Status","platform":"input_boolean","supported_features":0,"translation_key":null,"unique_id":"alarm_status","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"has_date":false,"has_time":true},"config_entry_id":null,"created_at":"2025-04-16T01:49:01.463662+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_datetime.alarm_time","hidden_by":null,"icon":null,"id":"84d77491ca7b166ef69186edd151c5ce","has_entity_name":false,"labels":[],"modified_at":"2025-04-16T01:49:01.466647+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Alarm Time","platform":"input_datetime","supported_features":0,"translation_key":null,"unique_id":"alarm_time","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["AM"]},"config_entry_id":null,"created_at":"2025-04-16T01:49:54.838449+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_select.am_pm","hidden_by":null,"icon":null,"id":"50255eb9c89cdaa8c17ee6c42a571b0d","has_entity_name":false,"labels":[],"modified_at":"2025-04-16T01:49:54.840815+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"am_pm","platform":"input_select","supported_features":0,"translation_key":null,"unique_id":"am_pm","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRY4R44E3ENQW67X0TD4Q1TY","created_at":"2025-04-16T01:52:22.246544+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.current_time","hidden_by":null,"icon":null,"id":"2a1063e4a5d7802ea029e415a39cbd36","has_entity_name":false,"labels":[],"modified_at":"2025-04-16T01:52:22.252277+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Current Time","platform":"template","supported_features":0,"translation_key":null,"unique_id":"01JRY4R44E3ENQW67X0TD4Q1TY","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRY57TJ5STJSMXY87EST9N0B","created_at":"2025-04-16T02:00:54.599799+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.formatted_time","hidden_by":null,"icon":null,"id":"feab541e0ebcd9c9e7e3990e1aad5b2b","has_entity_name":false,"labels":[],"modified_at":"2025-04-16T02:00:54.603243+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Formatted Time","platform":"template","supported_features":0,"translation_key":null,"unique_id":"01JRY57TJ5STJSMXY87EST9N0B","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"has_date":false,"has_time":true},"config_entry_id":null,"created_at":"2025-04-16T02:02:05.837823+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_datetime.monday","hidden_by":null,"icon":null,"id":"dbcc250964843689c97498a145941faa","has_entity_name":false,"labels":[],"modified_at":"2025-04-16T02:02:05.840663+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Monday","platform":"input_datetime","supported_features":0,"translation_key":null,"unique_id":"monday","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"has_date":false,"has_time":true},"config_entry_id":null,"created_at":"2025-04-16T02:02:26.821912+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_datetime.tuesday","hidden_by":null,"icon":null,"id":"9843eb90e63513adc29942e5fe3a263f","has_entity_name":false,"labels":[],"modified_at":"2025-04-16T02:02:26.824528+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Tuesday","platform":"input_datetime","supported_features":0,"translation_key":null,"unique_id":"tuesday","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"has_date":false,"has_time":true},"config_entry_id":null,"created_at":"2025-04-16T02:02:34.875993+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_datetime.wednesday","hidden_by":null,"icon":null,"id":"86d9c34445909afedcdaa05df3e5bcb5","has_entity_name":false,"labels":[],"modified_at":"2025-04-16T02:02:34.878580+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Wednesday","platform":"input_datetime","supported_features":0,"translation_key":null,"unique_id":"wednesday","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"has_date":false,"has_time":true},"config_entry_id":null,"created_at":"2025-04-16T02:02:44.907999+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_datetime.thursday","hidden_by":null,"icon":null,"id":"a24559205f2c4e52b300b63c144dd036","has_entity_name":false,"labels":[],"modified_at":"2025-04-16T02:02:44.910864+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Thursday","platform":"input_datetime","supported_features":0,"translation_key":null,"unique_id":"thursday","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"has_date":false,"has_time":true},"config_entry_id":null,"created_at":"2025-04-16T02:02:55.245250+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_datetime.friday","hidden_by":null,"icon":null,"id":"914e41259e16db4590263d75b9fe63a4","has_entity_name":false,"labels":[],"modified_at":"2025-04-16T02:02:55.247851+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Friday","platform":"input_datetime","supported_features":0,"translation_key":null,"unique_id":"friday","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"has_date":false,"has_time":true},"config_entry_id":null,"created_at":"2025-04-16T02:03:04.357158+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_datetime.saturday","hidden_by":null,"icon":null,"id":"24034349f9f25a959ae5322fa271c773","has_entity_name":false,"labels":[],"modified_at":"2025-04-16T02:03:04.359566+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Saturday","platform":"input_datetime","supported_features":0,"translation_key":null,"unique_id":"saturday","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"has_date":false,"has_time":true},"config_entry_id":null,"created_at":"2025-04-16T02:03:16.714293+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_datetime.sunday","hidden_by":null,"icon":null,"id":"fb2854fbe3418970195c55a47c02a51e","has_entity_name":false,"labels":[],"modified_at":"2025-04-16T02:03:16.717113+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Sunday","platform":"input_datetime","supported_features":0,"translation_key":null,"unique_id":"sunday","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2025-04-16T02:10:06.917283+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"script.increment_hour","hidden_by":null,"icon":null,"id":"8ff8327a0dc47eea8affdcff5a97c45e","has_entity_name":false,"labels":[],"modified_at":"2025-04-16T02:10:06.919207+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Increment Hour","platform":"script","supported_features":0,"translation_key":null,"unique_id":"increment_hour","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2025-04-16T02:10:06.920147+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"script.decrement_hour","hidden_by":null,"icon":null,"id":"8c87c084bb14398a188f8195796a7670","has_entity_name":false,"labels":[],"modified_at":"2025-04-16T02:10:06.921299+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Decrement Hour","platform":"script","supported_features":0,"translation_key":null,"unique_id":"decrement_hour","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2025-04-16T02:10:06.922054+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"script.increment_minute","hidden_by":null,"icon":null,"id":"1e40d7cc47f322694093d4e0745d83cf","has_entity_name":false,"labels":[],"modified_at":"2025-04-16T02:10:06.923096+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Increment Minute","platform":"script","supported_features":0,"translation_key":null,"unique_id":"increment_minute","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2025-04-16T02:10:06.925601+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"script.decrement_minute","hidden_by":null,"icon":null,"id":"fdfc87fc3001ca018b3ea3e5cc942475","has_entity_name":false,"labels":[],"modified_at":"2025-04-16T02:10:06.926781+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Decrement Minute","platform":"script","supported_features":0,"translation_key":null,"unique_id":"decrement_minute","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2025-04-16T02:10:06.927589+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"script.toggle_alarm_am_pm","hidden_by":null,"icon":null,"id":"48052172152c8f0f666a27fc4c6bbaa6","has_entity_name":false,"labels":[],"modified_at":"2025-04-16T02:10:06.928783+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Toggle Alarm AM/PM","platform":"script","supported_features":0,"translation_key":null,"unique_id":"toggle_alarm_am_pm","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2025-04-16T02:10:06.929589+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"script.play_alarm_sound","hidden_by":null,"icon":null,"id":"28517da6ad4fb671ee0e707c4bfbb9a6","has_entity_name":false,"labels":[],"modified_at":"2025-04-16T02:10:06.933380+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"play_alarm_sound","platform":"script","supported_features":0,"translation_key":null,"unique_id":"play_alarm_sound","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"1744771336410"},"config_entry_id":null,"created_at":"2025-04-16T02:42:18.084569+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.alarm_trigger","hidden_by":null,"icon":null,"id":"f757b0bc043d24e09855fba130377f5a","has_entity_name":false,"labels":[],"modified_at":"2025-04-16T02:42:18.095388+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Alarm Trigger","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"1744771336410","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["Config1","Config2","Config3"]},"config_entry_id":null,"created_at":"2025-04-11T21:50:54.120238+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_select.light_config_selector","hidden_by":null,"icon":null,"id":"251f7e17323faa0d479eec8ae42a7eca","has_entity_name":false,"labels":[],"modified_at":"2025-04-24T02:41:39.301230+00:00","name":null,"options":{"conversation":{"should_expose":false},"collection":{"hash":"2b767c07fefb40d2993b701c4a51a0a2"}},"original_device_class":null,"original_icon":"mdi:filter-cog","original_name":"Light Config Selector","platform":"input_select","supported_features":0,"translation_key":null,"unique_id":"light_selector","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2025-04-16T03:12:35.859047+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.config1_brightness","hidden_by":null,"icon":null,"id":"367fed9f9e4cfb14d7f17ccd8e144fb6","has_entity_name":false,"labels":[],"modified_at":"2025-04-16T03:12:35.862157+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:brightness-7","original_name":"config1_brightness","platform":"input_number","supported_features":0,"translation_key":null,"unique_id":"config1_brightness","previous_unique_id":null,"unit_of_measurement":"Level"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2025-04-16T03:12:58.899043+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.config2_brightness","hidden_by":null,"icon":null,"id":"7f0daf8b700fd8059bca7b31b21f77f8","has_entity_name":false,"labels":[],"modified_at":"2025-04-16T03:12:58.901679+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:brightness-7","original_name":"config2_brightness","platform":"input_number","supported_features":0,"translation_key":null,"unique_id":"config2_brightness","previous_unique_id":null,"unit_of_measurement":"Level"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2025-04-16T03:13:34.022518+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.config3_brightness","hidden_by":null,"icon":null,"id":"d8a70c9bd56796b3b6f6d911f6601122","has_entity_name":false,"labels":[],"modified_at":"2025-04-16T03:13:34.024909+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:brightness-7","original_name":"config3_brightness","platform":"input_number","supported_features":0,"translation_key":null,"unique_id":"config3_brightness","previous_unique_id":null,"unit_of_measurement":"Level"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2025-04-16T03:15:25.434621+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.config1_color_temp","hidden_by":null,"icon":null,"id":"0a139b03b733ce6c54ba3124a3d8426b","has_entity_name":false,"labels":[],"modified_at":"2025-04-17T01:33:41.868899+00:00","name":null,"options":{"conversation":{"should_expose":false},"collection":{"hash":"eb9d4b4971bb0878a61af5dff3bdc1cc"}},"original_device_class":null,"original_icon":"mdi:temperature-kelvin","original_name":"config1_color_temp","platform":"input_number","supported_features":0,"translation_key":null,"unique_id":"config1_color_temp","previous_unique_id":null,"unit_of_measurement":"K"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2025-04-16T03:15:48.143758+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.config2_color_temp","hidden_by":null,"icon":null,"id":"bfbb8e0b7bd7b05a854c46607a6da02c","has_entity_name":false,"labels":[],"modified_at":"2025-04-16T03:15:48.146267+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:temperature-kelvin","original_name":"config2_color_temp","platform":"input_number","supported_features":0,"translation_key":null,"unique_id":"config2_color_temp","previous_unique_id":null,"unit_of_measurement":"Kelvin"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2025-04-16T03:16:34.965102+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.config3_color_temp","hidden_by":null,"icon":null,"id":"8fb369660154d7c0e6d170f519c6f1ba","has_entity_name":false,"labels":[],"modified_at":"2025-04-16T03:16:34.967641+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:temperature-kelvin","original_name":"config3_color_temp","platform":"input_number","supported_features":0,"translation_key":null,"unique_id":"config3_color_temp","previous_unique_id":null,"unit_of_measurement":"K"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2025-04-16T03:21:40.951314+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"script.save_light_settings_to_selected_config","hidden_by":null,"icon":null,"id":"ac0564a14493030230e3fd727da3b542","has_entity_name":false,"labels":[],"modified_at":"2025-04-16T03:21:47.791300+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"save_light_config","platform":"script","supported_features":0,"translation_key":null,"unique_id":"save_light_settings_to_selected_config","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2025-04-16T03:35:32.438797+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"script.apply_config1","hidden_by":null,"icon":null,"id":"0d6f732b74518901960a48c3a10a0efc","has_entity_name":false,"labels":[],"modified_at":"2025-04-17T02:10:13.055743+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Apply config 1","platform":"script","supported_features":0,"translation_key":null,"unique_id":"apply_config1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2025-04-24T06:07:35.959512+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"script.apply_config_2","hidden_by":null,"icon":null,"id":"b3a39d20f5c2e7d8c00a47638c2aed62","has_entity_name":false,"labels":[],"modified_at":"2025-04-24T06:07:35.962600+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Apply config 2","platform":"script","supported_features":0,"translation_key":null,"unique_id":"apply_config_2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2025-04-24T06:08:00.303681+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"script.apply_config_3","hidden_by":null,"icon":null,"id":"7cf6e267e1b65f259d0f1784009a0106","has_entity_name":false,"labels":[],"modified_at":"2025-04-24T06:08:00.305992+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Apply config 3","platform":"script","supported_features":0,"translation_key":null,"unique_id":"apply_config_3","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JP680EV2C9DD7PYHPBPJZ43S","created_at":"2025-04-24T06:17:01.248508+00:00","device_class":null,"device_id":"fc6a20b3b7971f1bc14f4ce31101b0e9","disabled_by":null,"entity_category":"config","entity_id":"switch.schedule_a7e7a5","hidden_by":null,"icon":null,"id":"5117bb05565e7cc4ec027d419224731d","has_entity_name":false,"labels":[],"modified_at":"2025-04-24T06:17:01.251460+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:calendar-clock","original_name":"Schedule #a7e7a5","platform":"scheduler","supported_features":0,"translation_key":null,"unique_id":"a7e7a5","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JP680EV2C9DD7PYHPBPJZ43S","created_at":"2025-04-24T06:20:55.406954+00:00","device_class":null,"device_id":"fc6a20b3b7971f1bc14f4ce31101b0e9","disabled_by":null,"entity_category":"config","entity_id":"switch.schedule_ea3eef","hidden_by":null,"icon":null,"id":"418ac0199f440c8c3d9841a24499b0f3","has_entity_name":false,"labels":[],"modified_at":"2025-04-24T06:20:55.408742+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:calendar-clock","original_name":"Schedule #ea3eef","platform":"scheduler","supported_features":0,"translation_key":null,"unique_id":"ea3eef","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JP680EV2C9DD7PYHPBPJZ43S","created_at":"2025-04-24T06:21:56.852113+00:00","device_class":null,"device_id":"fc6a20b3b7971f1bc14f4ce31101b0e9","disabled_by":null,"entity_category":"config","entity_id":"switch.schedule_385bca","hidden_by":null,"icon":null,"id":"8b1752024bc061313a45c3cc8b4d63c8","has_entity_name":false,"labels":[],"modified_at":"2025-04-24T06:21:56.855070+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:calendar-clock","original_name":"Schedule #385bca","platform":"scheduler","supported_features":0,"translation_key":null,"unique_id":"385bca","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": [
      {"config_entry_id":"01JP680EV2C9DD7PYHPBPJZ43S","created_at":"2025-03-18T20:56:58.183574+00:00","entity_id":"switch.schedule_e9300d","id":"1bdb01b3b23d63465470ecdde391b654","modified_at":"2025-03-18T20:57:07.775934+00:00","orphaned_timestamp":null,"platform":"scheduler","unique_id":"e9300d"},
      {"config_entry_id":"01JP680EV2C9DD7PYHPBPJZ43S","created_at":"2025-03-28T15:57:26.412039+00:00","entity_id":"switch.schedule_af798a","id":"c8ebe0b39d92d2e0c94b503785c23de6","modified_at":"2025-03-28T16:00:11.600349+00:00","orphaned_timestamp":null,"platform":"scheduler","unique_id":"af798a"},
      {"config_entry_id":"01JP680EV2C9DD7PYHPBPJZ43S","created_at":"2025-03-28T16:04:27.514884+00:00","entity_id":"switch.schedule_044e60","id":"1e8163d0e66df7fcf04c933824c87927","modified_at":"2025-03-28T16:04:34.236032+00:00","orphaned_timestamp":null,"platform":"scheduler","unique_id":"044e60"},
      {"config_entry_id":"01JP680EV2C9DD7PYHPBPJZ43S","created_at":"2025-03-28T16:04:27.595294+00:00","entity_id":"switch.schedule_0c8351","id":"287eed36aa818aca36fd82efd46206b2","modified_at":"2025-03-28T16:04:36.362961+00:00","orphaned_timestamp":null,"platform":"scheduler","unique_id":"0c8351"},
      {"config_entry_id":"01JP680EV2C9DD7PYHPBPJZ43S","created_at":"2025-03-28T16:04:27.558612+00:00","entity_id":"switch.schedule_7d4f39","id":"2c49422da60331515b8d3c8de05e796b","modified_at":"2025-03-28T16:04:38.545733+00:00","orphaned_timestamp":null,"platform":"scheduler","unique_id":"7d4f39"},
      {"config_entry_id":"01JP680EV2C9DD7PYHPBPJZ43S","created_at":"2025-03-28T16:04:27.538540+00:00","entity_id":"switch.schedule_8693b9","id":"7a29993472facad3e3a99c5ab25256d6","modified_at":"2025-03-28T16:04:40.775380+00:00","orphaned_timestamp":null,"platform":"scheduler","unique_id":"8693b9"},
      {"config_entry_id":"01JP680EV2C9DD7PYHPBPJZ43S","created_at":"2025-03-28T16:04:27.464258+00:00","entity_id":"switch.schedule_92b59b","id":"8d6a00b4c61390299d580c65f19f6b86","modified_at":"2025-03-28T16:04:43.282322+00:00","orphaned_timestamp":null,"platform":"scheduler","unique_id":"92b59b"},
      {"config_entry_id":"01JP680EV2C9DD7PYHPBPJZ43S","created_at":"2025-03-28T16:04:27.442632+00:00","entity_id":"switch.schedule_9d00c9","id":"403d33c01066c631426c1d0f9f5ea255","modified_at":"2025-03-28T16:04:46.264151+00:00","orphaned_timestamp":null,"platform":"scheduler","unique_id":"9d00c9"},
      {"config_entry_id":"01JP680EV2C9DD7PYHPBPJZ43S","created_at":"2025-03-28T15:36:38.558897+00:00","entity_id":"switch.schedule_658045","id":"9e49f55e10c3dd9c01f5c971ed66502a","modified_at":"2025-04-12T04:01:34.896005+00:00","orphaned_timestamp":null,"platform":"scheduler","unique_id":"658045"},
      {"config_entry_id":"01JP680EV2C9DD7PYHPBPJZ43S","created_at":"2025-03-28T15:30:04.691222+00:00","entity_id":"switch.schedule_432644","id":"d7c014c1cc144603c0c37ed454c6ca16","modified_at":"2025-04-12T04:02:50.105220+00:00","orphaned_timestamp":null,"platform":"scheduler","unique_id":"432644"},
      {"config_entry_id":null,"created_at":"2025-04-16T02:42:28.075651+00:00","entity_id":"automation.alarm_trigger_2","id":"33d44ad1068ee55606e5d727dc98742c","modified_at":"2025-04-16T02:42:33.869245+00:00","orphaned_timestamp":1744771353.8691642,"platform":"automation","unique_id":"1744771348156"},
      {"config_entry_id":"01JP680EV2C9DD7PYHPBPJZ43S","created_at":"2025-04-12T04:28:36.304148+00:00","entity_id":"switch.schedule_8cd5c5","id":"9718f5dc04a6f28f6a21fb9671c28a83","modified_at":"2025-04-17T02:23:26.940423+00:00","orphaned_timestamp":null,"platform":"scheduler","unique_id":"8cd5c5"},
      {"config_entry_id":"01JP680EV2C9DD7PYHPBPJZ43S","created_at":"2025-04-16T03:37:18.106011+00:00","entity_id":"switch.schedule_fcd3f3","id":"eb10b92715c3138e62320ef259f67167","modified_at":"2025-04-24T06:08:28.709927+00:00","orphaned_timestamp":null,"platform":"scheduler","unique_id":"fcd3f3"},
      {"config_entry_id":"01JP680EV2C9DD7PYHPBPJZ43S","created_at":"2025-04-24T06:08:15.217617+00:00","entity_id":"switch.schedule_4365fe","id":"93f621835d38075d53f0989fdb072468","modified_at":"2025-04-24T06:16:50.129119+00:00","orphaned_timestamp":null,"platform":"scheduler","unique_id":"4365fe"},
      {"config_entry_id":"01JP680EV2C9DD7PYHPBPJZ43S","created_at":"2025-04-21T02:39:23.569253+00:00","entity_id":"switch.schedule_7c0486","id":"e1d285e5fe24516678df40dd41e19320","modified_at":"2025-04-24T06:16:53.908742+00:00","orphaned_timestamp":null,"platform":"scheduler","unique_id":"7c0486"}
    ]
  }
}