{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {
      "cloud.alexa": {
        "expose_new": true
      }
    },
    "exposed_entities": {
      "conversation.home_assistant": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "stt.faster_whisper": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "wake_word.porcupine1": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "assist_satellite.my_satellite": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.my_satellite_assist_in_progress": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "select.my_satellite_assistant": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "select.my_satellite_noise_suppression_level": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "select.my_satellite_finished_speaking_detection": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "switch.my_satellite_mute": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": true
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "number.my_satellite_auto_gain": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "number.my_satellite_mic_volume": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "stt.faster_whisper_2": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "wake_word.openwakeword": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "assist_satellite.alexa_satellite": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.alexa_satellite_assist_in_progress": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "select.alexa_satellite_assistant": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "select.alexa_satellite_noise_suppression_level": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "select.alexa_satellite_finished_speaking_detection": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "switch.alexa_satellite_mute": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": true
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "number.alexa_satellite_auto_gain": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "number.alexa_satellite_mic_volume": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      }
    }
  }
}