{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_alarm",
  "data": {
    "config": {
      "views": [
        {
          "name": "Test-Home",
          "cards": [
            {
              "type": "entities",
              "entities": [
                "input_boolean.alarm_status"
              ]
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "input_datetime.alarm_time"
                }
              ]
            },
            {
              "type": "entities",
              "entities": [
                "input_datetime.sunday",
                "input_datetime.monday",
                "input_datetime.tuesday",
                "input_datetime.wednesday",
                "input_datetime.thursday",
                "input_datetime.friday",
                "input_datetime.saturday"
              ],
              "show_header_toggle": "false12",
              "title": "Alarm Times"
            },
            {
              "type": "weather-forecast",
              "entity": "weather.forecast_home",
              "forecast_type": "daily"
            }
          ],
          "badges": []
        },
        {
          "type": "panel",
          "path": "alarm-clock",
          "title": "Alarm clock",
          "icon": "mdi:alarm",
          "cards": [
            {
              "type": "picture-elements",
              "elements": [
                {
                  "type": "image",
                  "entity": "script.increment_hour",
                  "tap_action": {
                    "action": "perform-action",
                    "perform_action": "script.increment_hour",
                    "target": {}
                  },
                  "hold_action": {
                    "action": "none"
                  },
                  "image": "https://www.clker.com/cliparts/M/2/q/q/M/O/tall-white-rectangle.svg.hi.png",
                  "state_image": {},
                  "style": {
                    "left": "30%",
                    "top": "40%",
                    "width": "8%"
                  },
                  "title": "Increment hour"
                },
                {
                  "type": "image",
                  "entity": "script.decrement_hour",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "hold_action": {
                    "action": "none"
                  },
                  "image": "https://www.clker.com/cliparts/M/2/q/q/M/O/tall-white-rectangle.svg.hi.png",
                  "state_image": {},
                  "style": {
                    "left": "38%",
                    "top": "40%",
                    "width": "8%"
                  },
                  "title": "Decrement hour"
                },
                {
                  "type": "image",
                  "entity": "input_select.am_pm",
                  "tap_action": {
                    "action": "perform-action",
                    "perform_action": "input_select.select_next",
                    "target": {
                      "entity_id": "input_select.am_pm"
                    },
                    "data": {
                      "cycle": true
                    }
                  },
                  "hold_action": {
                    "action": "none"
                  },
                  "image": "https://i.sstatic.net/yXqJJ.png",
                  "state_image": {
                    "off": "local/alarm/am_pm.png"
                  },
                  "title": "am/pm",
                  "style": {
                    "left": "65%",
                    "top": "40%",
                    "width": "5.5%"
                  }
                },
                {
                  "type": "state-label",
                  "entity": "sensor.current_time",
                  "tap_action": {
                    "action": "none"
                  },
                  "hold_action": {
                    "action": "none"
                  },
                  "style": {
                    "left": "50%",
                    "top": "50%",
                    "color": "white",
                    "font-size": "2vw",
                    "font-family": "Sans Serif"
                  }
                },
                {
                  "type": "state-label",
                  "entity": "sensor.formatted_time",
                  "tap_action": {
                    "action": "none"
                  },
                  "hold_action": {
                    "action": "none"
                  },
                  "style": {
                    "left": "50%",
                    "top": "60%",
                    "color": "green",
                    "font-size": "1vw",
                    "font-family": "Callibri"
                  }
                },
                {
                  "type": "image",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "hold_action": {
                    "action": "none"
                  },
                  "entity": "input_boolean.alarm_status",
                  "title": "alarm status",
                  "state_image": {
                    "off": "https://i.pinimg.com/1200x/10/e8/65/10e86546d9ff9f5f715bc849808ba85d.jpg",
                    "on": "https://cdn.pixabay.com/photo/2014/03/24/17/15/alarm-clock-295228_1280.png"
                  },
                  "image": "/api/image/serve/f32a5983f3ffb6a74ba782895cc63b72/512x512",
                  "state_filter": {},
                  "style": {
                    "left": "75%",
                    "top": "50%",
                    "width": "10%"
                  }
                },
                {
                  "type": "image",
                  "entity": "script.increment_minute",
                  "tap_action": {
                    "action": "perform-action",
                    "perform_action": "script.increment_minute",
                    "target": {}
                  },
                  "hold_action": {
                    "action": "none"
                  },
                  "image": "https://www.clker.com/cliparts/M/2/q/q/M/O/tall-white-rectangle.svg.hi.png",
                  "state_image": {},
                  "title": "Increment minute",
                  "style": {
                    "left": "48%",
                    "top": "40%",
                    "width": "8%"
                  }
                },
                {
                  "type": "image",
                  "entity": "script.decrement_minute",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "hold_action": {
                    "action": "none"
                  },
                  "image": "https://www.clker.com/cliparts/M/2/q/q/M/O/tall-white-rectangle.svg.hi.png",
                  "state_image": {},
                  "title": "Decrement minute",
                  "style": {
                    "left": "56%",
                    "top": "40%",
                    "width": "8%"
                  }
                }
              ],
              "image": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAP8AAADGCAMAAAAqo6adAAAABlBMVEUAAAAORKmU5gWIAAAA3klEQVR4nO3PAQEAAAjDoNu/tEEYDdjN1t/W39bf1t/W39bf1t/W39bf1t/W39bf1t/W39bf1t/W39bf1t/W39bf1t/W39bf1t/W39bf1t/W39bf1t/W39bf1t/W39bf1t/W39bf1t/W39bf1t/W39bf1t/W39bf1t/W39bf1t/W39bf1t/W39bf1t/W39bf1t/W39bf1t/W39bf1t/W39bf1t/W39bf1t/W39bf1t/W39bf1t/W39bf1t/W39bf1t/W39bf1t/W39bf1t/W39bf1t/W39bf1t/W34b/H769AMf5McvaAAAAAElFTkSuQmCC"
            }
          ]
        }
      ]
    }
  }
}