{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_main",
  "data": {
    "config": {
      "input_text": {
        "light_settings_storage": null,
        "name": "Light Settings Storage",
        "initial": "{}"
      },
      "views": [
        {
          "title": "Home",
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading_style": "title",
                  "heading": "Weather"
                },
                {
                  "type": "weather-forecast",
                  "entity": "weather.forecast_home",
                  "forecast_type": "daily"
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading_style": "title",
                  "heading": "Device Automation"
                },
                {
                  "type": "custom:scheduler-card",
                  "include": [
                    "light"
                  ],
                  "exclude": [],
                  "customize": {
                    "light.smart_multicolor_bulb": {
                      "name": "Multicolor bulb",
                      "icon": "mdi:lightbulb-variant",
                      "actions": [
                        {
                          "service": "light.turn_on",
                          "name": "test",
                          "icon": "mdi:lightbulb-on-outline",
                          "service_data": {
                            "brightness": 100,
                            "color_temp_kelvin": 2500
                          }
                        }
                      ]
                    }
                  },
                  "discover_existing": true
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "light",
                  "entity": "light.smart_multicolor_bulb",
                  "double_tap_action": {
                    "action": "more-info"
                  }
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "entities",
                  "title": "Light Configuration",
                  "entities": [
                    {
                      "entity": "input_select.light_selector"
                    },
                    {
                      "entity": "input_number.light_brightness"
                    },
                    {
                      "entity": "input_number.light_color_temp"
                    }
                  ]
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "name": "Save Current Light Settings to Scheduler",
                  "show_state": true,
                  "tap_action": {
                    "action": "perform-action",
                    "perform_action": "script.save_light_settings_to_scheduler"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  }
}