{
  "version": 1,
  "minor_version": 2,
  "key": "repairs.issue_registry",
  "data": {
    "issues": [
      {
        "created": "2025-05-07T02:11:31.437496+00:00",
        "dismissed_version": null,
        "domain": "alexa_media",
        "is_persistent": false,
        "issue_id": "deprecated_yaml_configuration"
      },
      {
        "created": "2025-05-09T06:58:42.254146+00:00",
        "dismissed_version": null,
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "config_entry_reauth_hacs_01JP67NHYNSWMGV0988WY4RWZJ"
      },
      {
        "created": "2025-05-09T06:58:45.234241+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_139664351_tags/v5.7.2"
      }
    ]
  }
}