{
  "version": 3,
  "minor_version": 1,
  "key": "scheduler.storage",
  "data": {
    "schedules": [
      {
        "schedule_id": "c3b6b4",
        "timeslots": [
          {
            "start": "16:20:00",
            "stop": null,
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "light.turn_on",
                "entity_id": "light.smart_multicolor_bulb",
                "service_data": {
                  "transition": 5,
                  "brightness": {
                    "name": "Brightness",
                    "min": 1,
                    "max": 100,
                    "step": 1
                  },
                  "color_temp": {
                    "name": "Light Temperature",
                    "color_temp_kelvin": 6500
                  }
                }
              }
            ]
          }
        ],
        "weekdays": [
          "daily"
        ],
        "start_date": null,
        "end_date": null,
        "repeat_type": "repeat",
        "name": null,
        "enabled": false
      },
      {
        "schedule_id": "a7e7a5",
        "timeslots": [
          {
            "start": "23:20:00",
            "stop": null,
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "script.turn_on",
                "entity_id": "script.apply_config1",
                "service_data": {}
              }
            ]
          }
        ],
        "weekdays": [
          "daily"
        ],
        "start_date": null,
        "end_date": null,
        "repeat_type": "repeat",
        "name": null,
        "enabled": false
      },
      {
        "schedule_id": "ea3eef",
        "timeslots": [
          {
            "start": "23:30:00",
            "stop": null,
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "script.apply_config_2",
                "entity_id": "script.apply_config_2",
                "service_data": {}
              }
            ]
          }
        ],
        "weekdays": [
          "daily"
        ],
        "start_date": null,
        "end_date": null,
        "repeat_type": "repeat",
        "name": null,
        "enabled": false
      },
      {
        "schedule_id": "385bca",
        "timeslots": [
          {
            "start": "23:30:00",
            "stop": null,
            "conditions": [],
            "condition_type": null,
            "track_conditions": false,
            "actions": [
              {
                "service": "script.apply_config_3",
                "entity_id": "script.apply_config_3",
                "service_data": {}
              }
            ]
          }
        ],
        "weekdays": [
          "daily"
        ],
        "start_date": null,
        "end_date": null,
        "repeat_type": "repeat",
        "name": null,
        "enabled": false
      }
    ],
    "tags": []
  }
}