{
  "version": 1,
  "minor_version": 1,
  "key": "trace.saved_traces",
  "data": {
    "automation.1744409555312": [
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "84cf598decc0d62bf2ab33c8baff015a",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2025-05-14T21:44:53.128876+00:00",
            "finish": "2025-05-14T21:44:53.137611+00:00"
          },
          "domain": "automation",
          "item_id": "1744409555312",
          "trigger": "Home Assistant starting",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2025-05-14T21:44:53.129061+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.light_selector_dropdown_populator",
                    "state": "on",
                    "attributes": {
                      "id": "1744409555312",
                      "last_triggered": "2025-05-14T07:01:11.571808+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Light_config_selector"
                    },
                    "last_changed": "2025-05-14T21:44:49.676532+00:00",
                    "last_reported": "2025-05-14T21:44:49.676532+00:00",
                    "last_updated": "2025-05-14T21:44:49.676532+00:00",
                    "context": {
                      "id": "01JV8C3RRCP1ET9PM4N1PFHA00",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "homeassistant",
                    "event": "start",
                    "description": "Home Assistant starting"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2025-05-14T21:44:53.129978+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01JV8C3W48TZ1X0QN5R71PA0YB",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "input_select",
                    "service": "set_options",
                    "service_data": {
                      "options": [
                        "Config1",
                        "Config2",
                        "Config3"
                      ],
                      "entity_id": [
                        "input_select.light_config_selector"
                      ]
                    },
                    "target": {
                      "entity_id": [
                        "input_select.light_config_selector"
                      ]
                    }
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "id": "1744409555312",
            "alias": "Light_config_selector",
            "description": "Populate config selector with three available config slots",
            "triggers": [
              {
                "event": "start",
                "trigger": "homeassistant"
              }
            ],
            "actions": [
              {
                "target": {
                  "entity_id": "input_select.light_config_selector"
                },
                "data": {
                  "options": "{{ ['Config1', 'Config2', 'Config3'] }}\n"
                },
                "action": "input_select.set_options"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01JV8C3W48TZ1X0QN5R71PA0YB",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "84cf598decc0d62bf2ab33c8baff015a",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2025-05-14T21:44:53.128876+00:00",
            "finish": "2025-05-14T21:44:53.137611+00:00"
          },
          "domain": "automation",
          "item_id": "1744409555312",
          "trigger": "Home Assistant starting"
        }
      }
    ]
  }
}